WpfApplication6/WpfApplication6/Window1.xaml

<Window x:Class="WpfApplication6.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication6"
        Title="Window1" Height="650" Width="950" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="700" Background="#FF445754">
    <Window.Resources>
        <local:CommonStrings x:Key="Strings"></local:CommonStrings>
    </Window.Resources>
    <Grid Background="#FF445754">
        <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="83"></RowDefinition>
              <RowDefinition Height="41"></RowDefinition>
                <RowDefinition Height="337*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="#FF0003EF">
            <TextBlock Grid.Row="0"  Background="{x:Null}" Foreground="Azure" FontSize="20" Text="{Binding Maintitle, Source={StaticResource Strings}}" Margin="155,32,164,22" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Background="#FF3722CE" Margin="0,0,0,10" >
                <Label Name="lab1"   Content="{Binding XW_Main_Lab1,Source={StaticResource Strings}}" Foreground="White" Cursor="Hand" PreviewMouseLeftButtonDown="lab_PreviewMouseLeftButtonDown" MouseEnter="lab1_MouseEnter" MouseLeave="lab1_MouseLeave" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Width="100">
                </Label>
                <Label Name="lab2" Content="{Binding XW_Main_Lab2,Source={StaticResource Strings}}" Background="{x:Null}" Foreground="White" FontSize="16" Margin="98,0,0,0" Cursor="Hand" PreviewMouseLeftButtonDown="lab_PreviewMouseLeftButtonDown" MouseEnter="lab1_MouseEnter" MouseLeave="lab1_MouseLeave" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"></Label>
                <Label Name="lab3"  Content="{Binding XW_Main_Lab3,Source={StaticResource Strings}}" Background="{x:Null}" Foreground="White" FontSize="16" Margin="196,0,0,0" Cursor="Hand" PreviewMouseLeftButtonDown="lab_PreviewMouseLeftButtonDown" MouseEnter="lab1_MouseEnter" MouseLeave="lab1_MouseLeave" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"></Label>
                <ComboBox Canvas.Left="250" MouseEnter="combobox_MouseEnter" MouseLeave="combobox_MouseLeave" FontSize="15" Name="combobox1" Background="{x:Null}" Margin="300,0,0,0" Height="31" VerticalAlignment="Top" SelectionChanged="combobox_SelectionChanged" OpacityMask="#FF000078"  HorizontalAlignment="Left" Loaded="combobox_Loaded" Width="100" IsEditable="True" IsReadOnly="True"></ComboBox>
                <ComboBox Canvas.Left="250" Name="combobox2" MouseEnter="combobox_MouseEnter" MouseLeave="combobox_MouseLeave"  FontSize="15" Background="{x:Null}" Margin="300,0,0,0" SelectionChanged="combobox_SelectionChanged" OpacityMask="#FF000078"  HorizontalAlignment="Left"  Width="100" Loaded="combobox_Loaded" IsEditable="True" IsReadOnly="True"></ComboBox>
            </Grid>
            <Grid Grid.Row="2" Margin="0,-4" Name="grid1">
                <Frame Name="frame1"></Frame>
            </Grid>
            <Grid Grid.Row="2"  Margin="0,-4" Name="grid2">
                <Frame Name="frame2"></Frame>
            </Grid>
            <Grid Grid.Row="2"  Margin="0,-4" Name="grid3">
                <Frame Name="frame3"></Frame>
            </Grid>

            <!--<TabControl Name="tabcontrol" Grid.Row="1" Background="Aquamarine" Opacity="0.3"  Loaded="TabControl_Loaded">
                <TabItem Header="动态折线图"  Height="35" FontSize="15" FontFamily="FZYaoTi" FontStretch="Expanded" Foreground="#FF822F1A" Background="Aquamarine" IsSelected="True" MouseDown="TabItem_MouseDown">
                    <Grid Name="grid1">
                        <Frame Name="frame1"></Frame>
                    </Grid>
                </TabItem>
<TabItem Header="折线图" Height="35" FontSize="15" FontFamily="FZYaoTi" FontStretch="Expanded" Foreground="#FF822F1A" Background="Aquamarine" IsSelected="True" MouseDown="TabItem_MouseDown_1">
                    <Grid Name="grid2">
                        <Frame Name="frame2"></Frame>
                    </Grid>
                </TabItem>
                <TabItem Header="条形图" Height="35" FontSize="15" FontFamily="FZYaoTi" FontStretch="Expanded" Foreground="#FF822F1A" Background="Aquamarine" IsSelected="True" MouseDown="TabItem_MouseDown_2">
                    <Grid Name="grid3"></Grid>
                </TabItem>
            </TabControl>-->
        </Grid>
    </Grid>
</Window>
