ZhiLiangCanShuGlob/AllWindow1.xaml

<Page x:Class="ZhiLiangCanShuGlob.AllWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
       d:DesignHeight="398" d:DesignWidth="783"  
                             Title="Core"
        xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
        xmlns:models="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared"
        xmlns:resources="clr-namespace:ZhiLiangCanShuGlob.Resources"
        xmlns:data="clr-namespace:ZhiLiangCanShuDataMember;assembly=ZhiLiangCanShuDataMember"
         xmlns:Local="clr-namespace:ZhiLiangCanShuGlob">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZhiLiangCanShuGlob;component/IG.xamDataChart.xaml" />
                <!-- this loads IG styles for MS controls -->
                <ResourceDictionary Source="/ZhiLiangCanShuGlob;component/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <models:SampleBubbleDataCollection x:Key="bubbleData"  />
            <data:DataSource x:Key="data1"/>
            <resources:DataChartStrings x:Key="Strings" />
            <DataTemplate x:Key="BubbleMarkerTemplate1"  >
                <Grid >
                    <!--<Ellipse Stretch="Fill"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Fill="Gray"
                             Stroke="{Binding Series.ActualMarkerOutline}" 
                             StrokeThickness="0.5"/>-->
                    <Ellipse x:Name="ellipse1">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#8D8D8D"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>

                    </Ellipse>
                    <Ellipse Margin="1,1,1,1" x:Name="ellipse2">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#8D8D8D" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </DataTemplate>
            <ig:StringFormatConverter x:Key="StringFormatConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Loaded="Grid_Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="2" Background="#FFF1F1F1">
            <Grid >
                <Label x:Name="labTitle" FontSize="20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"  VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="2" Background="#FFF7F5F5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="783*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="display"  Grid.Column="2"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="315*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="760*"/>
            </Grid.ColumnDefinitions>

        <ig:XamDataChart x:Name="dataChart"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="0"
                          HorizontalZoombarVisibility="Visible" VerticalZoombarVisibility="Visible">
            <!--#BEGIN SNIPPET#-->
            <!-- ========================================================================== -->
            <ig:XamDataChart.Axes>
                <ig:CategoryXAxis x:Name="categoryXAxis" Interval="1" Label="{}{ValueDateTime:MM/dd}">
                    <ig:CategoryXAxis.LabelSettings>
                        <ig:AxisLabelSettings Location="OutsideBottom" Angle="1" Extent="13" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ig:CategoryXAxis.LabelSettings>
                </ig:CategoryXAxis>
                <ig:NumericXAxis Visibility="Hidden" x:Name="XAxis2"   MinimumValue="1" MaximumValue="13" Interval="1">
                    <ig:NumericXAxis.LabelSettings>
                        <ig:AxisLabelSettings Visibility="Hidden" Location="OutsideBottom" Angle="1" Extent="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ig:NumericXAxis.LabelSettings>
                </ig:NumericXAxis>

                <ig:NumericYAxis  x:Name="YAxis2" MinimumValue="25" MaximumValue="43" Interval="2">
                   
                </ig:NumericYAxis>
            </ig:XamDataChart.Axes>
            <!-- ========================================================================== -->
            <!--#END SNIPPET#-->

            <ig:XamDataChart.Series>
                <ig:BubbleSeries  Title="BubbleSeries" Name="col"
                                  BorderThickness="2"
                                  XAxis="{Binding ElementName=XAxis2}"
                                  YAxis="{Binding ElementName=YAxis2}"
                                  XMemberPath="ValueX"  YMemberPath="ValueY"
                                  RadiusMemberPath="ValueR"                                  
                                  MarkerType="Circle"
                                  MarkerTemplate="{StaticResource BubbleMarkerTemplate1}"
                                  >
                    <ig:BubbleSeries.ToolTip>
                        <Grid>
                            <StackPanel Orientation="Vertical" >
                                    <TextBlock Margin="2" FontWeight="Bold" Text="脂肪酸"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="2">
                                           
                                        <TextBlock Text="水分:"></TextBlock>
                                        <TextBlock Text="粮温:"></TextBlock>
                                            <TextBlock Text="脂肪酸:"></TextBlock>
                                        <TextBlock Text="日期:"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="2">
                                        
                                        <TextBlock Text="{Binding Item.ValueOfWater}" ></TextBlock>
                                            <TextBlock Text="{Binding Item.GrainTemp}"></TextBlock>
                                        <TextBlock Text="{Binding Item.ValueY}"></TextBlock>
                                        <TextBlock Text="{Binding Item.ValueDateTime}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ig:BubbleSeries.ToolTip>
                </ig:BubbleSeries>
            </ig:XamDataChart.Series>
        </ig:XamDataChart>

            <Label Content="时间(MM/dd)" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Height="25" Grid.Column="1" Grid.Row="1"/>
            <Label Content="脂&#xD;&#xA;肪&#xD;&#xA;酸&#xD;&#xA;值&#xD;&#xA;(&#xD;&#xA;%&#xD;&#xA;)" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"  Width="21"  Grid.Column="0" Grid.Row="0"/>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="温度" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <ComboBox x:Name="comBoxTemp" Grid.Column="1" IsEditable="False" SelectedIndex="0" Loaded="comBoxTemp_load" SelectionChanged="comBoxTemp_Change"></ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <RadioButton x:Name="But11" Content="水分11.5%" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"></RadioButton>
            </Grid>
            <Grid Grid.Column="2">
                <RadioButton x:Name="But12" Content="水分12.5%" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"></RadioButton>
            </Grid>
            <Grid Grid.Column="3">
                <RadioButton x:Name="But13" Content="水分13.5%" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"></RadioButton>
            </Grid>
        </Grid>
    </Grid>

</Page>


