ZhiLiangCanShuScatterDiagram/SpeedDataWindow1.xaml

<Page x:Class="ZhiLiangCanShuScatterDiagram.SpeedDataWindow1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="398" d:DesignWidth="783"
      Title="ChartCrosshairCoordinates Page"
      xmlns:controls="clr-namespace:ZhiLiangCanShuScatterDiagram"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:local="clr-namespace:ZhiLiangCanShuScatterDiagram"
      xmlns:models="clr-namespace:ZhiLiangCanShuScatterDiagram"
      xmlns:functions="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared"          
      xmlns:model="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared"
      xmlns:resources="clr-namespace:ZhiLiangCanShuScatterDiagram"
      xmlns:other="clr-namespace:ZhiLiangCanShuDataMember;assembly=ZhiLiangCanShuDataMember">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- load IG theme  -->
                <ResourceDictionary Source="/ZhiLiangCanShuScatterDiagram;component/IG/IG.xamDataChart.xaml" />
                <!-- this loads IG styles for MS controls -->
                <ResourceDictionary Source="/ZhiLiangCanShuScatterDiagram;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <other:DataSource x:Key="CategoryData" />
            <other:DataSource x:Key="ScatterData" />
            <resources:DataChartStrings x:Key="Strings" />
            <ig:StringFormatConverter x:Key="StringFormatConverter" />
            <model:NumericDataModel x:Key="LinearFunctionData">
                <model:NumericDataModel.Function>
                    <functions:LinearFunction DataPoints="5" ValueStart="20"/>
                </model:NumericDataModel.Function>
            </model:NumericDataModel>
            <DropShadowEffect x:Key="MarkerEffect" ShadowDepth="1" BlurRadius="5" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Loaded="Grid_Loaded" Background="White">
        <Grid x:Name="LayoutRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="2" Background="#FFF1F1F1">
                <Grid >
                    <Label x:Name="labTitle" FontSize="20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"  VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="2" Background="#FFF7F5F5">
                <Grid Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="783*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="81*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="时间:" VerticalAlignment="Center" Height="23" Width="37" FontSize="11"/>
                        <Grid Grid.Column="1" x:Name="grid">
                            <TextBox x:Name="CategoryXCoordinateTextBlock"     HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center"  BorderBrush="Aqua" IsReadOnly="True" BorderThickness="1.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{Binding}" Height="{Binding}" FontSize="11"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="71*"/>
                            <ColumnDefinition Width="49*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="脂肪酸" HorizontalAlignment="Center"  VerticalAlignment="Center"  x:Name="text" FontSize="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23"/>

                        <Grid Grid.Column="1">
                            <TextBox x:Name="CategoryYCoordinateTextBlock" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center" BorderBrush="Aqua" IsReadOnly="True" BorderThickness="1.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="{Binding}" Width="{Binding}" FontSize="11"/>
                        </Grid>
                    </Grid>
                    <Grid Name="display"  Grid.Column="2"/>
                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="315*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="760*"/>
                </Grid.ColumnDefinitions>

                <ig:XamDataChart Name="CategoryChart"  HorizontalZoomable="True" HorizontalZoombarVisibility="Visible" VerticalZoomable="True" VerticalZoombarVisibility="Visible"
                         MouseMove="OnCategoryChartMouseMove"
                         CrosshairVisibility="Visible" Grid.Column="1" Grid.Row="0">
                    <ig:XamDataChart.Axes>
                        <ig:CategoryDateTimeXAxis x:Name="categoryDateAxis"  DisplayType="Continuous" Interval="31"
                                          DateTimeMemberPath="date"   Label="{}{date:MM/dd}" >
                            <ig:CategoryDateTimeXAxis.LabelSettings>
                                <ig:AxisLabelSettings Location="InsideLeft"  Angle="1" Extent="13" VerticalAlignment="Center" HorizontalAlignment="Center"></ig:AxisLabelSettings>
                            </ig:CategoryDateTimeXAxis.LabelSettings>
                        </ig:CategoryDateTimeXAxis>

                        <ig:NumericYAxis x:Name="numericYAxis" MinimumValue="-0.1" MaximumValue="0.2">
                          
                        </ig:NumericYAxis>
                    </ig:XamDataChart.Axes>
                    <ig:XamDataChart.Series>
                        <ig:SplineSeries Name="col" Thickness="3"
                               XAxis="{Binding  ElementName=categoryDateAxis}" 
                               YAxis="{Binding  ElementName=numericYAxis}"
                                   
                               ValueMemberPath="SpeedData"
                                  >
                            <ig:SplineSeries.MarkerTemplate>
                            <DataTemplate>
                                    <Label Content="{Binding Item.SpeedData,Converter={StaticResource StringFormatConverter}, ConverterParameter='0.000'}" Foreground="Green" FontSize="14" FontWeight="Bold"></Label>
                                    <!--<Grid Width="40" Height="25" Margin="0,0,0,0">
                                    <Border CornerRadius="5"  Background="Gray"  BorderBrush="{Binding Series.ActualMarkerOutline}" BorderThickness="0.5">
                                        <TextBlock Margin="2"
                                               Text="{Binding Item.SpeedData , Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}"
                                               Foreground="White"

                                               FontSize="12"
                                               HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>-->
                            </DataTemplate>
                        </ig:SplineSeries.MarkerTemplate>
                            <ig:SplineSeries.ToolTip>

                                <Grid>
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Margin="2" FontWeight="Bold" Text="脂肪酸"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Margin="2">
                                                <TextBlock Text="水分:"></TextBlock>
                                                <TextBlock Text="温度:"></TextBlock>
                                                <TextBlock Text="速率:"></TextBlock>
                                                <TextBlock Text="时间:"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Margin="2">
                                                <TextBlock Text="{Binding Item.Water}"></TextBlock>
                                                <TextBlock Name="textY"  Text="{Binding Item.GrainTemp , Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}"></TextBlock>
                                                <TextBlock x:Name="textCornY1"></TextBlock>
                                                <TextBlock x:Name="textCornDate"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </ig:SplineSeries.ToolTip>

                        </ig:SplineSeries>
                    </ig:XamDataChart.Series>
                </ig:XamDataChart>
                <Label Content="日期(MM/dd)" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Grid.Column="1" Grid.Row="1" Height="26"  />
                <Label Content="脂&#xD;&#xA;肪&#xD;&#xA;酸&#xD;&#xA;值&#xD;&#xA;增&#xD;&#xA;加&#xD;&#xA;速&#xD;&#xA;率&#xD;&#xA;(&#xD;&#xA;%&#xD;&#xA;/&#xD;&#xA;d&#xD;&#xA;)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Width="24" />

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="温度" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <ig:XamComboEditor x:Name="comBoxTemp" Grid.Column="1" IsEditable="False" SelectedIndex="0" Loaded="comBoxTemp_load" SelectionChanged="comBoxTemp_Change"></ig:XamComboEditor>
                </Grid>
                <Grid Grid.Column="1">
                    <RadioButton x:Name="But11" Content="水分11.5%" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"></RadioButton>
                </Grid>
                <Grid Grid.Column="2">
                    <RadioButton x:Name="But12" Content="水分12.5%" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"></RadioButton>
                </Grid>
                <Grid Grid.Column="3">
                    <RadioButton x:Name="But13" Content="水分13.5%" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"></RadioButton>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
