DongtaiTu/DaoGuZhiLiangCanShu.xaml

<igFramework:SampleContainer x:Class="WpfApplication6.DaoGuZhiLiangCanShu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
  d:DesignHeight="351" d:DesignWidth="783"
      Title="MotionFrameworkChart Page"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:local="clr-namespace:WpfApplication6"
      xmlns:shared="clr-namespace:Infragistics.Samples.Shared.Resources;assembly=Infragistics.Samples.Shared"
      xmlns:resources="clr-namespace:WpfApplication6.Resources">
    <!--气球模型-->
    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DongTaiTu;component/Themes/IG/IG.xamDataChart.xaml" />
                <!-- this loads IG styles for MS controls -->
                <ResourceDictionary Source="/DongTaiTu;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ig:StringFormatConverter x:Key="StringFormatConverter" />
            <resources:DataChartStrings x:Key="Strings" />
            <local:CommonStrings x:Key="CommonStrings" />
            <local:TransitionFunctions x:Key="TransitionFunctions" />
            <local:DataSourceGenerator x:Key="DataSourceGenerator"/>

            <SolidColorBrush x:Key="BaseBrush" Color="#FFD0D0D0" />

            <DataTemplate x:Key="MotionMarkerTemplate">
                <Grid Width="{Binding Item.ValueR}" Height="{Binding Item.ValueR}" Cursor="Hand">
                    <Grid.ToolTip>
                        <ToolTip>
                            <StackPanel >
                                <DockPanel>
                                    <TextBlock  Text="{Binding Item.ValueOfTem}"></TextBlock>
                                </DockPanel>
                            </StackPanel>
                        </ToolTip>
                    </Grid.ToolTip>
                    <Ellipse Fill="{Binding Series.ActualBrush}" Opacity="0.3">
                        <Ellipse.Effect>
                            <DropShadowEffect Opacity="0.4" BlurRadius="10" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Fill="{Binding Series.ActualBrush}" Opacity="0.8" />
                    <Ellipse Stroke="{Binding Series.ActualBrush}" Opacity="0.8" />
                </Grid>
            </DataTemplate>

            <!-- *********************************  Button Brushes  ********************************* -->
            <Style x:Key="MotionPlayButtonStyle" TargetType="ToggleButton">
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="Padding" Value="8,0,8,1" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hover" d:IsOptimized="True" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pressed" d:IsOptimized="True" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="disabled" d:IsOptimized="True" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="checked" d:IsOptimized="True" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible
                                                            </Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="arrow">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed
                                                            </Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="normal" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" BorderBrush="{StaticResource Gray4}" Background="{StaticResource Button_NormalState}" />
                                <Border x:Name="hover" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" BorderBrush="{StaticResource Cyan2}" Background="{StaticResource Button_Hover}" Opacity="0" />
                                <Border x:Name="pressed" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" BorderBrush="{StaticResource Cyan2}" Background="{StaticResource Button_Pressed}" Opacity="0" />
                                <Border x:Name="disabled" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" BorderBrush="{StaticResource DisabledColor}" Background="{StaticResource Button_Disabled}" Opacity="0" />
                                <Border x:Name="checked" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" BorderBrush="{StaticResource Button_ChkdStroke}" Background="{StaticResource Button_Chkd}" Opacity="0" />
                                <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="0" Opacity="0" Stroke="#FF3AB5E9" StrokeThickness="1" RadiusY="3" RadiusX="3" />
                                <Path x:Name="arrow" Data="M0.5,0.5 L8.5,7 L0.5,13.5 z" Fill="{StaticResource LightForegroundColor}" Stretch="Fill" Stroke="#4C000000" UseLayoutRounding="False" Width="8" Height="11" Margin="1,0,0,0" />
                                <Grid x:Name="grid" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                                    <Rectangle Fill="{StaticResource LightForegroundColor}" Stroke="#66000000" Height="11" Width="4" Margin="6,0,0,0" HorizontalAlignment="Right" />
                                    <Rectangle Fill="{StaticResource LightForegroundColor}" Stroke="#66000000" Height="11" Width="4" d:LayoutOverrides="Margin" HorizontalAlignment="Left" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- *********************************  MotionSliderStyleThumb Style  ********************************* -->
            <Style x:Key="MotionSliderStyleThumb" TargetType="Thumb">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Grid Width="100" Height="24" Margin="4,1">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.1" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hover" d:IsOptimized="True" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pressed" d:IsOptimized="True" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="disabled" d:IsOptimized="True" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="normal" Opacity="1" RadiusX="3" RadiusY="3" StrokeThickness="1" Stroke="{StaticResource Gray4}" Fill="{StaticResource Button_NormalState}" />
                                <Rectangle x:Name="hover" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="1" Stroke="{StaticResource Cyan2}" Fill="{StaticResource Button_Hover}" />
                                <Rectangle x:Name="pressed" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="1" Stroke="{StaticResource Cyan2}" Fill="{StaticResource Button_Pressed}" />
                                <Rectangle x:Name="disabled" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="1" Stroke="{StaticResource DisabledColor}" Fill="{StaticResource Button_Disabled}" />
                                <TextBlock Text="{Binding CurrentDateTimeString}" Width="100" TextWrapping="NoWrap" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- *********************************  MotionSliderStyle Style  ********************************* -->
            <Style x:Key="MotionSliderStyle" TargetType="Slider">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Value" Value="0" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid x:Name="Root">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="RepeatButtonTemplate">
                                        <Grid x:Name="Root" Background="Transparent" Opacity="0" />
                                    </ControlTemplate>
                                </Grid.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="Focused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="HorizontalTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="TrackRectangle" Grid.ColumnSpan="3" Grid.Column="0" Height="10" RadiusY="4" RadiusX="4" StrokeThickness="{TemplateBinding BorderThickness}" Fill="{StaticResource BaseBrush}" Stroke="#FF9F9F9F" />
                                    <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" Height="10" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" />
                                    <Thumb x:Name="HorizontalThumb" Grid.Column="1" IsTabStop="True" Style="{StaticResource MotionSliderStyleThumb}" VerticalAlignment="Center" />
                                    <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton"  Grid.Column="2" Height="10" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- *********************************  ToolTip Styles  ********************************* -->
            <Style x:Key="SliderToolTipStyle" TargetType="ContentControl">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                <Setter Property="Background" Value="{StaticResource TooltipBgBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource TooltipStrokeBrush}" />
                <Setter Property="Padding" Value="10,7,10,10" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="MaxWidth" Value="230" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border BorderBrush="{StaticResource TooltipStrokeBrush}" Background="{StaticResource TooltipBgBrush}" BorderThickness="1">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="15" Direction="270" ShadowDepth="1" Opacity="0.26" Color="#FF000000" />
                                </Border.Effect>
                                <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>


    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="MotionFrameworkControls" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31"  />
                <ColumnDefinition Width="319*" />
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="MotionPlayToggleButton" Grid.Column="0" Margin="3" Content="{Binding XWDC_Motion_Framework_Play, Source={StaticResource Strings}}" Style="{StaticResource MotionPlayButtonStyle}" HorizontalAlignment="Center" Width="24">
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource SliderToolTipStyle}">
                        <TextBlock MinWidth="150" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{StaticResource ForegroundBrush}" Text="{Binding XWDC_Motion_Framework_PlayButton_ToolTip, Source={StaticResource Strings}}">
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </ToggleButton>

            <Slider x:Name="MotionSlider" Grid.Column="1" Value="{Binding CurrentElementShown}" Style="{StaticResource MotionSliderStyle}" ValueChanged="MotionSlider_ValueChanged">
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource SliderToolTipStyle}">
                        <TextBlock MinWidth="100" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding XWDC_Motion_Framework_Slider_ToolTip, Source={StaticResource Strings}}" >
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Slider>
        </Grid>

        <Grid Grid.Row="1">

            <!--#BEGIN SNIPPET#-->
            <!--表格布局-->
            <!-- ================================================================================================== -->
            <ig:XamDataChart x:Name="MotionDataChart"  HorizontalZoomable="True" HorizontalZoombarVisibility="Visible" VerticalZoomable="True" VerticalZoombarVisibility="Visible">
                <ig:XamDataChart.Axes>
                    <ig:NumericXAxis Visibility="Visible" x:Name="axisX" Interval="1">
                        <ig:NumericXAxis.LabelSettings>
                            <ig:AxisLabelSettings Extent="30" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ig:NumericXAxis.LabelSettings>
                    </ig:NumericXAxis>
                    <ig:NumericYAxis x:Name="axisY" >
                        <ig:NumericYAxis.LabelSettings>
                            <ig:AxisLabelSettings Extent="30" FontSize="10" Angle="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ig:NumericYAxis.LabelSettings>
                    </ig:NumericYAxis>
                </ig:XamDataChart.Axes>

            </ig:XamDataChart>
            <!-- ================================================================================================== -->
            <!--#END SNIPPET#-->
            <local:OptionsPanel Visibility="Hidden" HeaderText="{Binding XW_Settings, Source={StaticResource CommonStrings}}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="434,10,0,0" Width="227">
                <TextBlock Text="{Binding XW_Funtions, Source={StaticResource CommonStrings}}" HorizontalAlignment="Center" Margin="2"  />
                <ComboBox x:Name="TransitionFunctionsComboBox" Margin="2" DisplayMemberPath="DisplayName" ItemsSource="{StaticResource TransitionFunctions}" SelectionChanged="TransitionFunctionsComboBox_SelectionChanged"/>
                <Slider x:Name="TransitionDurationSlider" Margin="2" Value="1" Minimum="1" Maximum="2000" SmallChange="10" LargeChange="100" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="{Binding XW_IntertTime, Source={StaticResource CommonStrings}}" VerticalAlignment="Center" Margin="2"  />
                    <TextBlock Width="60" Text="{Binding Value, ElementName=TransitionDurationSlider, Converter={StaticResource StringFormatConverter}, ConverterParameter='0'}" VerticalAlignment="Center" Margin="2"  />
                </StackPanel>
                <Slider x:Name="DataUpdateIntervalSlider" Margin="2" Value="450" Minimum="1" Maximum="2000" SmallChange="10" LargeChange="100" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="{Binding XW_RunTime, Source={StaticResource CommonStrings}}" VerticalAlignment="Center" Margin="2"  />
                    <TextBlock Width="60" Text="{Binding Value, ElementName=DataUpdateIntervalSlider, Converter={StaticResource StringFormatConverter}, ConverterParameter='0'}" VerticalAlignment="Center" Margin="2"  />
                </StackPanel>
            </local:OptionsPanel>
        </Grid>
    </Grid>
</igFramework:SampleContainer>
