CornPeatsTeXingScatterDiagram/CornPeatsTeXingLineYuMiXiang.xaml

<Page x:Class="CornPeatsTeXingScatterDiagram.CornPeatsTeXingLineYuMiXiang"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ChartCrosshairCoordinates Page"
      xmlns:controls="clr-namespace:CornPeatsTeXingScatterDiagram"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:local="clr-namespace:CornPeatsTeXingScatterDiagram"
      xmlns:models="clr-namespace:CornPeatsTeXingScatterDiagram"
      xmlns:functions="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared"          
      xmlns:model="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared"
      xmlns:resources="clr-namespace:CornPeatsTeXingScatterDiagram"
      xmlns:other="clr-namespace:CornPeatsTeXingDataMember;assembly=CornPeatsTeXingDataMember"
      xmlns:custom="clr-namespace:CornPeatsTeXingScatterDiagram.Behaviors"
      xmlns:locals="clr-namespace:CornPeatsTeXingScatterDiagram.PredictWindows">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- load IG theme  -->
                <ResourceDictionary Source="/CornPeatsTeXingScatterDiagram;component/IG/IG.xamDataChart.xaml" />
                <!-- this loads IG styles for MS controls -->
                <ResourceDictionary Source="/CornPeatsTeXingScatterDiagram;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <other:DataSource x:Key="CategoryData" />
            <other:DataSource x:Key="ScatterData" />
            <resources:DataChartStrings x:Key="Strings" />
            <ig:StringFormatConverter x:Key="StringFormatConverter" />
            <model:NumericDataModel x:Key="LinearFunctionData">
                <model:NumericDataModel.Function>
                    <functions:LinearFunction DataPoints="5" ValueStart="20"/>
                </model:NumericDataModel.Function>
            </model:NumericDataModel>
            <DropShadowEffect x:Key="MarkerEffect" ShadowDepth="1" BlurRadius="5" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Silver"  BorderThickness="2" Background="#FFF1F1F1">
            <Grid>
                <Label x:Name="labTitle" FontSize="19" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1" Background="#FFF7F5F5">
            <Grid Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="783*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="81*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="时间:" VerticalAlignment="Center" Height="23" Width="37" FontSize="11"/>
                    <Grid Grid.Column="1" x:Name="grid">
                        <TextBox x:Name="CategoryXCoordinateTextBlock"     HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center"  BorderBrush="Aqua" IsReadOnly="True" BorderThickness="1.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{Binding}" Height="{Binding}" FontSize="11"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="头数:" FontSize="11" VerticalContentAlignment="Center"  Height="23" Width="37" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="CategoryYCoordinateTextBlock" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center" BorderBrush="Aqua" IsReadOnly="True" BorderThickness="1.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="{Binding}" Width="{Binding}" FontSize="11"/>
                    </Grid>
                </Grid>
                <Grid Name="display" Grid.Column="2"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="341*"/>
            </Grid.ColumnDefinitions>

            <custom:ChartCrosshairBehaviors.CrosshairVisibility>
                <custom:ChartCrosshairVisibilityBehavior ShowHorizontalCrosshair="False" ShowVerticalCrosshair="True"/>
            </custom:ChartCrosshairBehaviors.CrosshairVisibility>

            <ig:XamDataChart Name="CategoryChart" Grid.Column="1" Grid.Row="0" HorizontalZoomable="True" HorizontalZoombarVisibility="Visible" VerticalZoomable="True" VerticalZoombarVisibility="Visible"
                         MouseMove="OnCategoryChartMouseMove"
                         CrosshairVisibility="Visible">
                <ig:XamDataChart.Axes>
                    <ig:CategoryDateTimeXAxis x:Name="categoryDateAxis"  DisplayType="Continuous" Interval="15"
                                          DateTimeMemberPath="date"   Label="{}{date:MM/dd}" >
                        <ig:CategoryDateTimeXAxis.LabelSettings>
                            <ig:AxisLabelSettings Location="InsideLeft"  Angle="1" Extent="13" VerticalAlignment="Center" HorizontalAlignment="Center"></ig:AxisLabelSettings>
                        </ig:CategoryDateTimeXAxis.LabelSettings>
                    </ig:CategoryDateTimeXAxis>
                    <!--<ig:CategoryXAxis x:Name="categoryXAxis" Interval="1" Label="{}{date:MM/dd}">
                        <ig:CategoryXAxis.LabelSettings>
                            <ig:AxisLabelSettings Location="OutsideBottom" Extent="20" Visibility="Visible" />
                        </ig:CategoryXAxis.LabelSettings>
                    </ig:CategoryXAxis>-->
                    <ig:NumericYAxis x:Name="numericYAxis" MinimumValue="715" MaximumValue="771" Interval="4">
                        <ig:NumericYAxis.LabelSettings >
                            <ig:AxisLabelSettings Visibility="Visible"  Extent="25"  HorizontalAlignment="Center" ></ig:AxisLabelSettings>
                        </ig:NumericYAxis.LabelSettings>
                    </ig:NumericYAxis>
                </ig:XamDataChart.Axes>
                <ig:XamDataChart.Series>
                    <ig:LineSeries Name="col"  
                               MarkerType="None" Thickness="3"
                               XAxis="{Binding  ElementName=categoryDateAxis}" 
                               YAxis="{Binding  ElementName=numericYAxis}"
                                   Visibility="Visible"
                               ValueMemberPath="Y"
                                  >
                        <!--<ig:LineSeries.MarkerTemplate>
                            <DataTemplate>
                                <Grid Width="40" Height="25" Margin="0,0,0,0">
                                    <Border CornerRadius="5" Background="Gray" BorderBrush="{Binding Series.ActualMarkerOutline}" BorderThickness="0.5">
                                        <TextBlock Margin="2"
                                               Text="{Binding Item.Y}"
                                               Foreground="White"

                                               FontSize="12"
                                               HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ig:LineSeries.MarkerTemplate>-->
                        <ig:LineSeries.ToolTip>

                            <Grid>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Margin="2" FontWeight="Bold" Text="{Binding Item.yLable}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="2">
                                            <TextBlock Text="温度:"></TextBlock>
                                            <TextBlock Text="容重:"></TextBlock>
                                            <TextBlock Text="起始虫数:"></TextBlock>
                                            <TextBlock Text="时间:"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="2">
                                            <TextBlock Text="{Binding Item.InTemp}"></TextBlock>
                                            <TextBlock x:Name="textCornY1"></TextBlock>
                                            <TextBlock Text="{Binding Item.PeatsMiDu}"></TextBlock>
                                            <TextBlock x:Name="textCornDate"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ig:LineSeries.ToolTip>

                    </ig:LineSeries>
                </ig:XamDataChart.Series>

            </ig:XamDataChart>


            <Grid Grid.Column="1" Grid.Row="1">
                <Label Content="时间(MM/dd)"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Top" Margin="0,-5,0,0" />
            </Grid>

            <Grid   Grid.Column="0" Grid.Row="0" >
                <Label Content="容&#xD;&#xA;重&#xD;&#xA;（&#xD;&#xA;g&#xD;&#xA;/&#xD;&#xA;L&#xD;&#xA;)" HorizontalAlignment="Center"  VerticalAlignment="Stretch"  HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Center" Width="30" Margin="0,0,-10,0"/>
            </Grid>

        </Grid>
        <Border Grid.Row="3" Background="WhiteSmoke" BorderBrush="MistyRose"  BorderThickness="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195*"></ColumnDefinition>
                    <ColumnDefinition Width="584*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="温度:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
                    <ig:XamComboEditor x:Name="temp" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" SelectionChanged="temp_Changed" Loaded="temp_load" IsEditable="False" SelectedIndex="0">

                    </ig:XamComboEditor>
                </Grid>

                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <RadioButton  Content="虫口密度为:0" x:Name="but0" HorizontalAlignment="Center"  VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" FontSize="15" IsChecked="True"/>

                    </Grid>
                    <Grid Grid.Column="1">
                        <RadioButton Content="虫口密度为:2" x:Name="but2" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"  FontSize="15"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <RadioButton Content="虫口密度为:5" x:Name="but5" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="Button_Click"  FontSize="15"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <RadioButton Content="虫口密度为:10" x:Name="but10" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="Button_Click"  FontSize="15"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
