BarChart/series/LineValueOverlays.xaml

<igFramework:SampleContainer x:Class="CornPeatsTeXingBarChart.series.LineValueOverlays"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ValueOverlays Page"
      xmlns:common="clr-namespace:BarChart.Calculators"
      xmlns:controls="clr-namespace:BarChart"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:local="clr-namespace:CornPeatsTeXingBarChart.series"
      xmlns:resources="clr-namespace:CornPeatsTeXingBarChart.Resources"
      xmlns:other="clr-namespace:CornPeatsTeXingDataMember;assembly=CornPeatsTeXingDataMember" Loaded="SampleContainer_Loaded">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CornPeatsTeXingBarChart;component/IG.xamDataChart.xaml" />
                <!-- this loads IG styles for MS controls -->
                <ResourceDictionary Source="/CornPeatsTeXingBarChart;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ig:StringFormatConverter x:Key="StringFormatConverter" />
            <resources:DataChartStrings x:Key="Strings" />
            <other:DataSource x:Key="data"/>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="649*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Name="line" Grid.ColumnSpan="2">
            <Line X1="210" X2="230" Y1="15" Y2="15" Fill="Black" Stroke="Black" StrokeThickness="2" Canvas.Left="-100"/>
            <Label Canvas.Left="130" FontSize="15" Foreground="Black" Content="{Binding y2Lable1,Source={StaticResource data}}" Canvas.Top="1"></Label>
            <Line X1="380" X2="400"  Y1="15" Y2="15" Fill="#33A4D3" Stroke="#33A4D3" StrokeThickness="2" Canvas.Left="-154"></Line>
            <Label Canvas.Left="251"  FontSize="15" Foreground="#33A4D3" Content="{Binding yLable1,Source={StaticResource data}}"/>
            <Line X1="510" X2="530" Y1="15" Y2="15" Fill="#8D8D8D" Stroke="#8D8D8D" StrokeThickness="2" Canvas.Left="-127"></Line>
            <Label Canvas.Left="422"  FontSize="15" Foreground="#8D8D8D" Content="{Binding y1Lable1,Source={StaticResource data}}" Canvas.Top="-4"/>
            <Line X1="510" X2="530" Y1="15" Y2="15" Fill="Red"  Stroke="Red" StrokeThickness="2" Canvas.Top="1"/>
            <Label Canvas.Left="530"  FontSize="15" Foreground="Red" Content="{Binding y3Lable1, Source={StaticResource data}}" Canvas.Top="-3"/>
        </Canvas>
        <Canvas Grid.Row="0" Name="line1" Visibility="Hidden" Grid.ColumnSpan="2">
            <Line X1="410" X2="430"  Y1="15" Y2="15" Fill="Black" Stroke="Black" StrokeThickness="2"></Line>
            <Label Canvas.Left="450"  FontSize="15" Foreground="Black" Content="{Binding Path=label,Source=data}"></Label>
        </Canvas>
        <Grid x:Name="LayoutRoot" Background="White" Grid.Row="1" Grid.ColumnSpan="2">

            <ig:XamDataChart x:Name="DataChart"  HorizontalZoombarVisibility="Visible" VerticalZoombarVisibility="Visible" VerticalZoomable="True" HorizontalZoomable="True" Visibility="Visible" Legend="{Binding ElementName=Legend}" Margin="113,2,2,0">
                <!--#BEGIN SNIPPET#-->
                <!-- ========================================================================== -->
                <ig:XamDataChart.Resources>

                    <!-- Calculators provided by Infragistics Math assembly -->
                    <ig:MeanCalculator x:Key="MeanCalculator" ValueMemberPath="Y" ItemsSource="{StaticResource data}" />
                    <ig:MedianCalculator x:Key="MedianCalculator" ValueMemberPath="Y" ItemsSource="{StaticResource data}" />
                    <ig:VarianceCalculator x:Key="VarianceCalculator" ValueMemberPath="Y" ItemsSource="{StaticResource data}" />
                    <!-- Custom Calculators that calculate lowest and highest values in ItemsSource (Y data column) -->
                    <common:LowestCalculator x:Key="LowestCalculator" ValueMemberPath="Y" ItemsSource="{StaticResource data}" />
                    <common:HighestCalculator x:Key="HighestCalculator" ValueMemberPath="Y" ItemsSource="{StaticResource data}" />
                </ig:XamDataChart.Resources>
                <!-- ========================================================================== -->
                <!--#END SNIPPET#-->
                <ig:XamDataChart.Axes>
                    <ig:CategoryXAxis x:Name="categoryXAxis" Interval="1" Label="{}{date:MM/dd}">
                        <ig:CategoryXAxis.LabelSettings>
                            <ig:AxisLabelSettings Location="OutsideBottom" Angle="1" Extent="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </ig:CategoryXAxis.LabelSettings>
                    </ig:CategoryXAxis>
                    <ig:NumericYAxis x:Name="numericYAxis" MinimumValue="0" MaximumValue="15"  Interval="1"/>
                </ig:XamDataChart.Axes>
                <ig:XamDataChart.Series >
                    <ig:ColumnSeries Name="colRice" Title="Column Series" LegendItemTemplate="{x:Null}"
                               
                                 ValueMemberPath="Y2"
                                 Brush="Black"
                                 Visibility="Visible"
                                 XAxis="{Binding ElementName=categoryXAxis}"
                                 YAxis="{Binding ElementName=numericYAxis}">
                        <ig:ColumnSeries.ToolTip>
                            <Grid>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Margin="2" FontWeight="Bold" Text="{Binding y2Lable1,Source={StaticResource data}}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="2">
                                            <TextBlock Text="室温:"></TextBlock>
                                            <TextBlock Text="粮温:"></TextBlock>
                                            <TextBlock Text="头数:"></TextBlock>
                                            <TextBlock Text="时间:"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="2">
                                            <TextBlock Text="{Binding Item.InTemp}"></TextBlock>
                                            <TextBlock Name="textLow"  Text="{Binding Item.GrainTemp}"></TextBlock>
                                            <TextBlock Text="{Binding Item.Y2}"></TextBlock>
                                            <TextBlock Text="{Binding Item.date}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ig:ColumnSeries.ToolTip>
                    </ig:ColumnSeries>
                    <ig:ColumnSeries Name="colCorn" Title="Column Series" LegendItemTemplate="{x:Null}"
                                 
                                 ValueMemberPath="Y1"
                                     Brush="#8D8D8D"
                                     Visibility="Visible"
                                 XAxis="{Binding ElementName=categoryXAxis}"
                                 YAxis="{Binding ElementName=numericYAxis}">
                        <ig:ColumnSeries.ToolTip>
                            <Grid>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Margin="2" FontWeight="Bold" Text="{Binding y1Lable1,Source={StaticResource data}}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="2">
                                            <TextBlock Text="室温:"></TextBlock>
                                            <TextBlock Text="粮温:"></TextBlock>
                                            <TextBlock Text="头数:"></TextBlock>
                                            <TextBlock Text="时间:"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="2">
                                            <TextBlock Text="{Binding Item.InTemp}"></TextBlock>
                                            <TextBlock Name="textY"  Text="{Binding Item.GrainTemp}"></TextBlock>
                                            <TextBlock Text="{Binding Item.Y1, Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}"></TextBlock>
                                            <TextBlock Text="{Binding Item.date}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ig:ColumnSeries.ToolTip>
                    </ig:ColumnSeries>

                    <ig:ColumnSeries Name="colGrain"  Title="Column Series" LegendItemTemplate="{x:Null}"
                               
                                 ValueMemberPath="Y"
                                     Brush="#206B95"
                                       Visibility="Visible"
                                 XAxis="{Binding ElementName=categoryXAxis}"
                                 YAxis="{Binding ElementName=numericYAxis}">
                        <ig:ColumnSeries.ToolTip>
                            <Grid>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Margin="2" FontWeight="Bold" Text="{Binding yLable1,Source={StaticResource data}}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="2">
                                            <TextBlock Text="室温:"></TextBlock>
                                            <TextBlock Text="粮温:"></TextBlock>
                                            <TextBlock Text="头数:"></TextBlock>
                                            <TextBlock Text="时间:"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="2">
                                            <TextBlock Text="{Binding Item.InTemp}"></TextBlock>
                                            <TextBlock Name="textH"  Text="{Binding Item.GrainTemp}"></TextBlock>
                                            <TextBlock Text="{Binding Item.Y}"></TextBlock>
                                            <TextBlock Text="{Binding Item.date}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ig:ColumnSeries.ToolTip>
                    </ig:ColumnSeries>

                    <ig:ColumnSeries Name="colTCC" Title="Column Series" LegendItemTemplate="{x:Null}"
                                    Brush="Red"
                                
                                 ValueMemberPath="Y3"
                                       Visibility="Visible"
                                 XAxis="{Binding ElementName=categoryXAxis}"
                                 YAxis="{Binding ElementName=numericYAxis}">
                        <ig:ColumnSeries.ToolTip>
                            <Grid>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Margin="2" FontWeight="Bold" Text="{Binding y3Lable1,Source={StaticResource data}}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="2">
                                            <TextBlock Text="室温:"></TextBlock>
                                            <TextBlock Text="粮温:"></TextBlock>
                                            <TextBlock Text="头数"></TextBlock>
                                            <TextBlock Text="时间:"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="2">
                                            <TextBlock Text="{Binding Item.InTemp}"></TextBlock>
                                            <TextBlock Name="textTC"  Text="{Binding  Item.GrainTemp}"></TextBlock>
                                            <TextBlock Text="{Binding Item.Y3}"></TextBlock>
                                            <TextBlock Text="{Binding Item.date}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ig:ColumnSeries.ToolTip>
                    </ig:ColumnSeries>

                    <!--#BEGIN SNIPPET#-->
                    <!-- ================================================================================================= -->
                    <!-- Binding ValueOverlay to the Value property of MedianCalculator  -->
                    <!-- ================================================================================================= -->
                    <ig:ValueOverlay x:Name="MedianValueOverlay" Title="{Binding XWDC_ValueOverlays_MedianValueOverlay, Source={StaticResource Strings}}"
                                 Axis="{Binding ElementName=numericYAxis}"
                                 Value="{Binding Value, Source={StaticResource MedianCalculator}}"
                                 Thickness="10" Opacity="0.5"   >
                        <ig:ValueOverlay.LegendItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox Click="OnMedianValueOverlayCheckBoxClick" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <ContentPresenter Content="{Binding}" Margin="5,0,0,0" ContentTemplate="{Binding Series.LegendItemBadgeTemplate}" />
                                    <ContentPresenter Content="{Binding Series.Title, TargetNullValue=Series Title}" Margin="5,5,0,5" />
                                    <TextBlock VerticalAlignment="Center" Text=": "></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Width="25" Text="{Binding Value, ElementName=MedianValueOverlay, Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ig:ValueOverlay.LegendItemTemplate>
                    </ig:ValueOverlay>
                    <!-- ================================================================================================= -->
                    <!-- Binding ValueOverlay to the Value property of MeanCalculator  -->
                    <!-- ================================================================================================= -->
                    <ig:ValueOverlay x:Name="MeanValueOverlay" Title="{Binding XWDC_ValueOverlays_MeanValueOverlay, Source={StaticResource Strings}}"
                                 Axis="{Binding ElementName=numericYAxis}"
                                 Value="{Binding Value, Source={StaticResource MeanCalculator}}"
                                 Thickness="10" Opacity="0.5"    >
                        <ig:ValueOverlay.LegendItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox Click="OnMeanValueOverlayCheckBoxClick" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <ContentPresenter Content="{Binding}" Margin="5,0,0,0" ContentTemplate="{Binding Series.LegendItemBadgeTemplate}" />
                                    <ContentPresenter Content="{Binding Series.Title, TargetNullValue=Series Title}" Margin="5,5,0,5" />
                                    <TextBlock VerticalAlignment="Center" Text=": "></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Width="25" Text="{Binding Value, ElementName=MeanValueOverlay, Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ig:ValueOverlay.LegendItemTemplate>
                    </ig:ValueOverlay>
                    <!-- ================================================================================================= -->
                    <!-- Binding ValueOverlay to the Value property of VarianceCalculator  -->
                    <!-- ================================================================================================= -->
                    <ig:ValueOverlay x:Name="VarianceValueOverlay" Title="{Binding XWDC_ValueOverlays_VarianceValueOverlay, Source={StaticResource Strings}}"
                                 Axis="{Binding ElementName=numericYAxis}"
                                 Value="{Binding Value, Source={StaticResource VarianceCalculator}}"
                                 Thickness="10" Opacity="0.5"   >
                        <ig:ValueOverlay.LegendItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox Click="OnVarianceValueOverlayCheckBoxClick" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <ContentPresenter Content="{Binding}" Margin="5,0,0,0" ContentTemplate="{Binding Series.LegendItemBadgeTemplate}" />
                                    <ContentPresenter Content="{Binding Series.Title, TargetNullValue=Series Title}" Margin="5,5,0,5" />
                                    <TextBlock VerticalAlignment="Center" Text=": "></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Width="25" Text="{Binding Value, ElementName=VarianceValueOverlay, Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ig:ValueOverlay.LegendItemTemplate>
                    </ig:ValueOverlay>
                    <!-- ================================================================================================= -->
                    <!-- Binding ValueOverlay to the Value property of a custom calculator called LowestCalculator -->
                    <!-- ================================================================================================= -->
                    <ig:ValueOverlay x:Name="LowestValueOverlay" Title="{Binding XWDC_ValueOverlays_LowestValueOverlay, Source={StaticResource Strings}}"
                                 Axis="{Binding ElementName=numericYAxis}"
                                 Value="{Binding Value, Source={StaticResource LowestCalculator}}"
                                 Thickness="10" Opacity="0.5"  >
                        <ig:ValueOverlay.LegendItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox Click="OnLowestValueOverlayCheckBoxClick" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <ContentPresenter Content="{Binding}" Margin="5,0,0,0" ContentTemplate="{Binding Series.LegendItemBadgeTemplate}" />
                                    <ContentPresenter Content="{Binding Series.Title, TargetNullValue=Series Title}" Margin="5,5,0,5" />
                                    <TextBlock VerticalAlignment="Center" Text=": "></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Width="25" Text="{Binding Value, ElementName=LowestValueOverlay, Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ig:ValueOverlay.LegendItemTemplate>
                    </ig:ValueOverlay>
                    <!-- ================================================================================================= -->
                    <!-- Binding ValueOverlay to the Value property of a custom calculator called HighestCalculator  -->
                    <!-- ================================================================================================= -->
                    <ig:ValueOverlay x:Name="HighestValueOverlay" Title="{Binding XWDC_ValueOverlays_HighestValueOverlay, Source={StaticResource Strings}}"
                                 Axis="{Binding ElementName=numericYAxis}"
                                 Value="{Binding Value, Source={StaticResource HighestCalculator}}"
                                 Thickness="10" Opacity="0.5"  >
                        <ig:ValueOverlay.LegendItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox Click="OnHighestValueOverlayCheckBoxClick" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <ContentPresenter Content="{Binding}" Margin="5,0,0,0" ContentTemplate="{Binding Series.LegendItemBadgeTemplate}" />
                                    <ContentPresenter Content="{Binding Series.Title, TargetNullValue=Series Title}" Margin="5,5,0,5" />
                                    <TextBlock VerticalAlignment="Center" Text=": "></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Width="25" Text="{Binding Value, ElementName=HighestValueOverlay, Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ig:ValueOverlay.LegendItemTemplate>
                    </ig:ValueOverlay>
                    <!-- ================================================================================================= -->
                    <!-- Binding ValueOverlay to a fixed value  -->
                    <!-- ================================================================================================= -->
                    <ig:ValueOverlay x:Name="FixedValueOverlay" Title="{Binding XWDC_ValueOverlays_FixedValueOverlay, Source={StaticResource Strings}}"
                                 Axis="{Binding ElementName=numericYAxis}"
                                 Value="7.0"
                                 Thickness="10" Opacity="0"  >
                        <ig:ValueOverlay.LegendItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox Click="OnFixedValueOverlayCheckBoxClick" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <ContentPresenter Content="{Binding}" Margin="5,0,0,0" ContentTemplate="{Binding Series.LegendItemBadgeTemplate}" />
                                    <ContentPresenter Content="{Binding Series.Title, TargetNullValue=Series Title}" Margin="5,5,0,5" />
                                    <TextBlock VerticalAlignment="Center" Text=": "></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Width="25" Text="{Binding Value, ElementName=FixedValueOverlay, Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ig:ValueOverlay.LegendItemTemplate>
                    </ig:ValueOverlay>
                    <!-- ================================================================================================= -->
                    <!-- Binding ValueOverlay to an editable value using a Slider control -->
                    <!-- ================================================================================================= -->
                    <ig:ValueOverlay x:Name="EditableValueOverlay" Title="{Binding XWDC_ValueOverlays_EditableValueOverlay, Source={StaticResource Strings}}"
                                 Axis="{Binding ElementName=numericYAxis}"
                                 Value="{Binding Value, ElementName=EditableValueSlider, Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}"
                                 Thickness="10" Opacity="0"  >
                        <ig:ValueOverlay.LegendItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox Click="OnEditableValueOverlayCheckBoxClick" IsChecked="True"
                                          VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <ContentPresenter Content="{Binding}" Margin="5,0,0,0"
                                                  ContentTemplate="{Binding Series.LegendItemBadgeTemplate}" />
                                    <ContentPresenter Content="{Binding Series.Title, TargetNullValue=Series Title}"
                                                  Margin="5,5,0,5" />
                                    <TextBlock VerticalAlignment="Center" Text=": "></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Width="25"
                                           Text="{Binding Value, ElementName=EditableValueSlider, Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ig:ValueOverlay.LegendItemTemplate>
                    </ig:ValueOverlay>
                    <!-- ========================================================================== -->
                    <!--#END SNIPPET#-->
                </ig:XamDataChart.Series>
            </ig:XamDataChart>
            <controls:OptionsPanel HeaderText="选项" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="-40,-10,0,0" Height="175" Width="108">

                <CheckBox x:Name="checkRice"  Content="{Binding y2Lable1, Source={StaticResource data}}" Foreground="Black" FontSize="13" Height="22" Width="81" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
                <CheckBox Name="checkCorn"  Content="{Binding y1Lable1, Source={StaticResource data}}" Foreground="#8D8D8D" FontSize="13" Height="25" Width="81"  Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
                <CheckBox Name="checkGrain" Content="{Binding yLable1, Source={StaticResource data}}" Foreground="#206B95" FontSize="13" Height="25" Width="81" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
                <CheckBox Name="checkTCC"   Content="{Binding y3Lable1, Source={StaticResource data}}" Foreground="Red" FontSize="13" Height="25" Width="81"  Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
                <CheckBox x:Name="check"    Content="全选" Foreground="Green" FontSize="13" Height="25" Width="81"  Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
            </controls:OptionsPanel>
            <!--<controls:OptionsPanel HeaderText="{Binding XWDC_ValueOverlays_ValueOverlays, Source={StaticResource Strings}}" HorizontalAlignment="Right" Margin="234,10,0,0" Width="166" Height="175">
                <ig:Legend x:Name="Legend" Margin="0" >
                    <ig:Legend.Template>
                        <ControlTemplate TargetType="ig:Legend">
                            <Grid>
                                <Border BorderThickness="0" CornerRadius="0" Background="Transparent">
                                    <Grid Margin="{TemplateBinding Padding}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        -->
            <!--<ContentPresenter Grid.Row="0" Content="{TemplateBinding Content}" />-->
            <!--
                                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollBarVisibility="Auto" BorderThickness="0">
                                            <ContentPresenter x:Name="ContentPresenter" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                                <Border IsHitTestVisible="False" BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="Transparent" CornerRadius="4" Background="Transparent" />
                            </Grid>
                        </ControlTemplate>
                    </ig:Legend.Template>
                </ig:Legend>
                <Slider x:Name="EditableValueSlider" Value="5" Minimum="0" Maximum="50" SmallChange="0.1"
                    LargeChange="0.1" Width="160" HorizontalAlignment="Center"></Slider>
            </controls:OptionsPanel>-->


            <controls:OptionsPanel HeaderText="选项"  Height="192" Width="178" Margin="-145,2,0,0" VerticalAlignment="Top">
                <Grid Background="Gray" Height="131" Width="138">
                    <Button x:Name="butCorn" Content="谷蠹" Background="#FF609AFF" FontSize="10" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="47" Click="Button_Click" RenderTransformOrigin="0.48,2.655" Margin="10,26,0,0"/>
                    <Button x:Name="butGrain" Content="玉米象" Background="Blue" FontSize="10" HorizontalAlignment="Left" Height="31" Margin="74,26,0,0" VerticalAlignment="Top" Width="57"  Click="Button_Click"/>
                    <Button x:Name="butRice" Content="米象" Background="CadetBlue" FontSize="10" HorizontalAlignment="Left" Height="28" Margin="10,83,0,0" VerticalAlignment="Top" Width="47"  Click="Button_Click"/>
                    <Button x:Name="butTcc" Content="赤拟谷盗" Background="Plum" FontSize="10" Height="28" VerticalAlignment="Top"  Click="Button_Click" RenderTransformOrigin="0.335,0.492" Margin="74,83,7,0" />
                </Grid>
            </controls:OptionsPanel>

        </Grid>

    </Grid>
</igFramework:SampleContainer>
