BarChart/series/ValueOverlays2.xaml

<igFramework:SampleContainer x:Class="BarChart.series.ValueOverlays2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="398" d:DesignWidth="783"
      Title="ValueOverlays Page"
      xmlns:common="clr-namespace:BarChart.Calculators"
      xmlns:controls="clr-namespace:BarChart"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:local="clr-namespace:BarChart.series"
      xmlns:resources="clr-namespace:BarChart.Resources"
      xmlns:other="clr-namespace:DataMember;assembly=DataMember" Loaded="SampleContainer_Loaded">
    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BarChart;component/IG.xamDataChart.xaml" />
                <!-- this loads IG styles for MS controls -->
                <ResourceDictionary Source="/BarChart;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ig:StringFormatConverter x:Key="StringFormatConverter" />
            <resources:DataChartStrings x:Key="Strings" />
            <other:DataSource x:Key="data"/>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="2" Background="#FFF1F1F1">
            <Grid >
                <Label x:Name="labTitle" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                <!--<Grid  Grid.Column="1">
                    <RadioButton Content="米象" x:Name="butRice" FontSize="15" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" IsChecked="True"/>
                </Grid>
                <Grid Grid.Column="2" >
                    <RadioButton Content="玉米象" x:Name="butGrain" HorizontalAlignment="Center"  VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" FontSize="15"/>
                </Grid>
                <Grid Grid.Column="3">
                    <RadioButton Content="赤拟谷盗" x:Name="butTcc" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"  FontSize="15"/>
                </Grid>
                <Grid Grid.Column="4">
                    <RadioButton Content="谷蠹" x:Name="butCorn" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="Button_Click"  FontSize="15"/>
                </Grid>-->
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="2" Background="#FFF7F5F5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="783*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="display" Grid.Column="2" Loaded="display_Load"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="769*"/>
            </Grid.ColumnDefinitions>

            <ig:XamDataChart x:Name="DataChart"  HorizontalZoombarVisibility="Visible" VerticalZoombarVisibility="Visible" VerticalZoomable="True" HorizontalZoomable="True" Visibility="Visible" Legend="{Binding ElementName=Legend}" Grid.Column="1" Grid.Row="0"  >
                <!--#BEGIN SNIPPET#-->
                <!-- ========================================================================== -->
                <ig:XamDataChart.Resources>

                    <!-- Calculators provided by Infragistics Math assembly -->
                    <ig:MeanCalculator x:Key="MeanCalculator" ValueMemberPath="Y" ItemsSource="{StaticResource data}" />
                    <ig:MedianCalculator x:Key="MedianCalculator" ValueMemberPath="Y" ItemsSource="{StaticResource data}" />
                    <ig:VarianceCalculator x:Key="VarianceCalculator" ValueMemberPath="Y" ItemsSource="{StaticResource data}" />
                    <!-- Custom Calculators that calculate lowest and highest values in ItemsSource (Y data column) -->
                    <common:LowestCalculator x:Key="LowestCalculator" ValueMemberPath="Y" ItemsSource="{StaticResource data}" />
                    <common:HighestCalculator x:Key="HighestCalculator" ValueMemberPath="Y" ItemsSource="{StaticResource data}" />
                </ig:XamDataChart.Resources>
                <!-- ========================================================================== -->
                <!--#END SNIPPET#-->
                <ig:XamDataChart.Axes>
                    <ig:CategoryXAxis x:Name="categoryXAxis" Interval="1" Label="{}{GrainTemp}">
                        <ig:CategoryXAxis.LabelSettings>
                            <ig:AxisLabelSettings Location="OutsideBottom" Angle="1" Extent="13" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </ig:CategoryXAxis.LabelSettings>
                    </ig:CategoryXAxis>
                    <ig:NumericYAxis x:Name="numericYAxis" MinimumValue="0" MaximumValue="15"  Interval="1"/>
                </ig:XamDataChart.Axes>
                <ig:XamDataChart.Series >
                    <ig:ColumnSeries Name="col" 
                                 ValueMemberPath="Y"
                                 Visibility="Visible"
                                 XAxis="{Binding ElementName=categoryXAxis}"
                                 YAxis="{Binding ElementName=numericYAxis}">
                        <!--<ig:ColumnSeries.MarkerTemplate>
                            <DataTemplate>
                                <Grid Width="40" Height="25" Margin="0,0,0,0">
                                    <Border CornerRadius="5" Background="{StaticResource ChartSeriesBrush2}" BorderBrush="{Binding Series.ActualMarkerOutline}" BorderThickness="0.5">
                                        <TextBlock Margin="2"
                                               Text="{Binding Item.Y}"
                                               Foreground="White"
                                               FontSize="12"
                                               HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ig:ColumnSeries.MarkerTemplate>-->
                        <ig:ColumnSeries.ToolTip>
                            <Grid>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Margin="2" FontWeight="Bold" Text="{Binding Item.yLable}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="2">
                                            <TextBlock Text="室温:"></TextBlock>
                                            <TextBlock Text="粮温:"></TextBlock>
                                            <TextBlock Text="头数:"></TextBlock>
                                            <TextBlock Text="时间:"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="2">
                                            <TextBlock Text="{Binding Item.InTemp}"></TextBlock>
                                            <TextBlock Name="textLow"  Text="{Binding Item.GrainTemp}"></TextBlock>
                                            <TextBlock Text="{Binding Item.Y}"></TextBlock>
                                            <TextBlock Text="{Binding Item.date}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ig:ColumnSeries.ToolTip>
                    </ig:ColumnSeries>
                </ig:XamDataChart.Series>
            </ig:XamDataChart>
      
            <Grid Grid.Row="1" Grid.Column="1" >
                <Label Content="粮温(℃)"  HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="368,-8,335,1" Width="66"  />
            </Grid>

            <Grid   Grid.Column="0" Grid.Row="0">
                <Label Content="种&#xD;&#xA;群&#xD;&#xA;数&#xD;&#xA;量&#xD;&#xA;（&#xD;&#xA;头&#xD;&#xA;/&#xD;&#xA;kg&#xD;&#xA;)" HorizontalAlignment="Center"  VerticalAlignment="Stretch"  HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"    FontSize="11" Width="30" Margin="0,0,-10,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="0">
                <RadioButton Content="米象" x:Name="butRice" FontSize="15" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" IsChecked="True"/>
            </Grid>
            <Grid Grid.Column="1" >
                <RadioButton Content="玉米象" x:Name="butGrain" HorizontalAlignment="Center"  VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" FontSize="15"/>
            </Grid>
            <Grid Grid.Column="2">
                <RadioButton Content="赤拟谷盗" x:Name="butTcc" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"  FontSize="15"/>
            </Grid>
            <Grid Grid.Column="3">
                <RadioButton Content="谷蠹" x:Name="butCorn" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="Button_Click"  FontSize="15"/>
            </Grid>
        </Grid>
    </Grid>
</igFramework:SampleContainer>


