ZhiLiangCanShuBarChart/series/MediaValueOverlays1.xaml

<Page x:Class="ZhiLiangCanShuBarChart.series.MediaValueOverlays1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
     d:DesignHeight="398" d:DesignWidth="783"
      Title="ValueOverlays Page"
      xmlns:common="clr-namespace:ZhiLiangCanShuBarChart.Calculators"
      xmlns:controls="clr-namespace:ZhiLiangCanShuBarChart"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:local="clr-namespace:ZhiLiangCanShuBarChart.series"
      xmlns:resources="clr-namespace:ZhiLiangCanShuBarChart.Resources"
      xmlns:other="clr-namespace:ZhiLiangCanShuDataMember;assembly=ZhiLiangCanShuDataMember" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZhiLiangCanShuBarChart;component/IG.xamDataChart.xaml" />
                <!-- this loads IG styles for MS controls -->
                <ResourceDictionary Source="/ZhiLiangCanShuBarChart;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ig:StringFormatConverter x:Key="StringFormatConverter" />
            <resources:DataChartStrings x:Key="Strings" />
            <other:DataSource x:Key="data"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid x:Name="LayoutRoot" Background="White" Loaded="Grid_load">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="2" Background="#FFF1F1F1">
                <Grid >
                    <Label x:Name="labTitle" FontSize="20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"  VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="2" Background="#FFF7F5F5">
                <Grid >
                    
                    <Grid Name="display"  Loaded="display_Loaded"/>
                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="315*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="760*"/>
                </Grid.ColumnDefinitions>

                <ig:XamDataChart x:Name="DataChart"  HorizontalZoombarVisibility="Visible" VerticalZoombarVisibility="Visible" VerticalZoomable="True" HorizontalZoomable="True" Visibility="Visible" Legend="{Binding ElementName=Legend}"  Grid.Column="1" Grid.Row="0">
                <!--#BEGIN SNIPPET#-->
                <!-- ========================================================================== -->
                <ig:XamDataChart.Resources>

                    <!-- Calculators provided by Infragistics Math assembly -->
                    <ig:MeanCalculator x:Key="MeanCalculator" x:Name="meanCalculator" ValueMemberPath="Y" ItemsSource="{StaticResource data}" />
                    <ig:MedianCalculator x:Key="MedianCalculator" x:Name="medianCalculator" ValueMemberPath="Y" ItemsSource="{StaticResource data}" />
                    <ig:VarianceCalculator x:Key="VarianceCalculator" x:Name="varianceCalculator" ValueMemberPath="Y" ItemsSource="{StaticResource data}" />
                    <!-- Custom Calculators that calculate lowest and highest values in ItemsSource (Y data column) -->
                    <common:LowestCalculator x:Key="LowestCalculator" x:Name="lowestCalculator" ValueMemberPath="Y" ItemsSource="{StaticResource data}" />
                    <common:HighestCalculator x:Key="HighestCalculator" x:Name="hiahestCalculator" ValueMemberPath="Y" ItemsSource="{StaticResource data}" />
                </ig:XamDataChart.Resources>
                <!-- ========================================================================== -->
                <!--#END SNIPPET#-->
                <ig:XamDataChart.Axes>
                    <ig:CategoryXAxis x:Name="categoryXAxis" Interval="1" Label="{}{date:MM/dd}" Tag="时间">
                        <ig:CategoryXAxis.LabelSettings>
                            <ig:AxisLabelSettings Location="OutsideBottom" Angle="1" Extent="13" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </ig:CategoryXAxis.LabelSettings>
                    </ig:CategoryXAxis>
                    <ig:NumericYAxis x:Name="numericYAxis" MinimumValue="25" MaximumValue="43"  Interval="2"/>
                </ig:XamDataChart.Axes>
                <ig:XamDataChart.Series >
                    <ig:ColumnSeries Name="col"    
                                 ValueMemberPath="Y"  
                                 XAxis="{Binding ElementName=categoryXAxis}"
                                 YAxis="{Binding ElementName=numericYAxis}">
                        <ig:ColumnSeries.MarkerTemplate>
                            <DataTemplate>
                                    <Label Content="{Binding Item.Y}" Foreground="Green" FontSize="14" FontWeight="Bold" Margin="0,0,0,15"></Label>
                                    <!--<Grid Width="40" Height="25" Margin="0,0,0,0">
                                    <Border CornerRadius="5" Background="{StaticResource ChartSeriesBrush2}" BorderBrush="{Binding Series.ActualMarkerOutline}" BorderThickness="0.5">
                                        <TextBlock Margin="2"
                                               Text="{Binding Item.Y}"
                                               Foreground="White"
                                               FontSize="12"
                                               HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>-->
                            </DataTemplate>
                        </ig:ColumnSeries.MarkerTemplate>
                        <ig:ColumnSeries.ToolTip>
                            <Grid>
                                <StackPanel Orientation="Vertical" >
                                        <TextBlock Margin="2" FontWeight="Bold" Text="脂肪酸"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="2">
                                            <TextBlock Text="水分:"></TextBlock>
                                            <TextBlock Text="粮温:"></TextBlock>
                                            <TextBlock Text="脂肪酸:"></TextBlock>
                                            <TextBlock Text="时间:"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="2">
                                            <TextBlock Text="{Binding Item.Water}"></TextBlock>
                                            <TextBlock Name="textLow"  Text="{Binding Item.GrainTemp}"></TextBlock>
                                            <TextBlock Text="{Binding Item.Y}"></TextBlock>
                                            <TextBlock Text="{Binding Item.date}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ig:ColumnSeries.ToolTip>
                    </ig:ColumnSeries>
                    <!--#BEGIN SNIPPET#-->
                    <!-- ================================================================================================= -->
                    <!-- Binding ValueOverlay to the Value property of MedianCalculator  -->
                    <!-- ================================================================================================= -->

                    <ig:LineSeries x:Name="MeanValueOverlay" Title="{Binding XWDC_ValueOverlays_MeanValueOverlay, Source={StaticResource Strings}}"
                                 YAxis="{Binding ElementName=numericYAxis}"
                                  XAxis="{Binding ElementName=categoryXAxis}"
                                ValueMemberPath="Media"   MarkerType="None"
                                  Thickness="10" Opacity="0.7"
                                  Brush="Blue">
                        <!--<ig:LineSeries.MarkerTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="平均值"/>
                                </StackPanel>
                            </DataTemplate>
                        </ig:LineSeries.MarkerTemplate>-->
                        <ig:LineSeries.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="平均值"/>
                                    <TextBlock Text=":"/>
                                    <TextBlock x:Name="textcenter" Text="{Binding Item.Media}"/>
                                </StackPanel>
                            </StackPanel>
                        </ig:LineSeries.ToolTip>
                    </ig:LineSeries>

                    <ig:LineSeries x:Name="LowestValueOverlay" Title="{Binding XWDC_ValueOverlays_LowestValueOverlay, Source={StaticResource Strings}}"
                                  YAxis="{Binding ElementName=numericYAxis}"
                                  XAxis="{Binding ElementName=categoryXAxis}"
                                 ValueMemberPath="Low"   MarkerType="None"
                              Thickness="10" Opacity="0.7" Brush="Black" >
                        <!--<ig:LineSeries.MarkerTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="最小值"/>
                                </StackPanel>
                            </DataTemplate>
                        </ig:LineSeries.MarkerTemplate>-->

                        <ig:LineSeries.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="最小值"/>
                                    <TextBlock Text=":"/>
                                    <TextBlock x:Name="textlow" Text="{Binding Item.Low}"/>
                                </StackPanel>
                            </StackPanel>
                        </ig:LineSeries.ToolTip>
                    </ig:LineSeries>

                    <ig:LineSeries x:Name="HighestValueOverlay" Title="{Binding XWDC_ValueOverlays_HighestValueOverlay, Source={StaticResource Strings}}"
                                 YAxis="{Binding ElementName=numericYAxis}"
                                 XAxis="{Binding ElementName=categoryXAxis}"
                                     MarkerType="None"
                               Thickness="10" Opacity="0.7" Brush="Red" ValueMemberPath="High">
                        <!--<ig:LineSeries.MarkerTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="最高值"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ig:LineSeries.MarkerTemplate>-->
                        <ig:LineSeries.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="最大值"/>
                                    <TextBlock Text=":"/>
                                    <TextBlock x:Name="textHigh" Text="{Binding Item.High}"/>
                                </StackPanel>
                            </StackPanel>
                        </ig:LineSeries.ToolTip>
                    </ig:LineSeries>
                </ig:XamDataChart.Series>
            </ig:XamDataChart>

                <Label Content="时间(MM/dd)" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Height="25" Grid.Column="1" Grid.Row="1"/>
                <Label Content="脂&#xD;&#xA;肪&#xD;&#xA;酸&#xD;&#xA;值&#xD;&#xA;(&#xD;&#xA;%&#xD;&#xA;)" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"  Width="21"  Grid.Column="0" Grid.Row="0"/>  
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="温度" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <ig:XamComboEditor x:Name="comBoxTemp" Grid.Column="1" IsEditable="False" SelectedIndex="0" Loaded="comBoxTemp_load" SelectionChanged="comBoxTemp_Change"></ig:XamComboEditor>
                </Grid>
                <Grid Grid.Column="1">
                    <RadioButton x:Name="But11" Content="水分11.5%" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"></RadioButton>
                </Grid>
                <Grid Grid.Column="2">
                    <RadioButton x:Name="But12" Content="水分12.5%" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"></RadioButton>
                </Grid>
                <Grid Grid.Column="3">
                    <RadioButton x:Name="But13" Content="水分13.5%" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"></RadioButton>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
