ZhiLiangCanShuBarChart/series/ValueOverlays2.xaml

<Page x:Class="ZhiLiangCanShuBarChart.series.ValueOverlays2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
         d:DesignHeight="398" d:DesignWidth="783"
      Title="ValueOverlays Page"
      xmlns:common="clr-namespace:ZhiLiangCanShuBarChart.Calculators"
      xmlns:controls="clr-namespace:ZhiLiangCanShuBarChart"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:local="clr-namespace:ZhiLiangCanShuBarChart.series"
      xmlns:resources="clr-namespace:ZhiLiangCanShuBarChart.Resources"
      xmlns:other="clr-namespace:ZhiLiangCanShuDataMember;assembly=ZhiLiangCanShuDataMember" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZhiLiangCanShuBarChart;component/IG.xamDataChart.xaml" />
                <!-- this loads IG styles for MS controls -->
                <ResourceDictionary Source="/ZhiLiangCanShuBarChart;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ig:StringFormatConverter x:Key="StringFormatConverter" />
            <resources:DataChartStrings x:Key="Strings" />
            <other:DataSource x:Key="data"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>

        <Grid x:Name="LayoutRoot" Background="White" Loaded="Grid_Load">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="2" Background="#FFF1F1F1">
                <Grid >
                    <Label x:Name="labTitle" FontSize="20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"  VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="2" Background="#FFF7F5F5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="783*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="display"  Grid.Column="2"/>
                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="315*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="760*"/>
                </Grid.ColumnDefinitions>

                <ig:XamDataChart x:Name="DataChart"  HorizontalZoombarVisibility="Visible" VerticalZoombarVisibility="Visible" VerticalZoomable="True" HorizontalZoomable="True" Visibility="Visible" Legend="{Binding ElementName=Legend}" Grid.Row="0" Grid.Column="1">
                <!--#BEGIN SNIPPET#-->
                <!-- ========================================================================== -->
                <ig:XamDataChart.Resources>

                    <!-- Calculators provided by Infragistics Math assembly -->
                    <ig:MeanCalculator x:Key="MeanCalculator" ValueMemberPath="Y" ItemsSource="{StaticResource data}" />
                    <ig:MedianCalculator x:Key="MedianCalculator" ValueMemberPath="Y" ItemsSource="{StaticResource data}" />
                    <ig:VarianceCalculator x:Key="VarianceCalculator" ValueMemberPath="Y" ItemsSource="{StaticResource data}" />
                    <!-- Custom Calculators that calculate lowest and highest values in ItemsSource (Y data column) -->
                    <common:LowestCalculator x:Key="LowestCalculator" ValueMemberPath="Y" ItemsSource="{StaticResource data}" />
                    <common:HighestCalculator x:Key="HighestCalculator" ValueMemberPath="Y" ItemsSource="{StaticResource data}" />
                </ig:XamDataChart.Resources>
                <!-- ========================================================================== -->
                <!--#END SNIPPET#-->
                <ig:XamDataChart.Axes>
                    <ig:CategoryXAxis x:Name="categoryXAxis" Interval="1" Label="{}{date:MM/dd}">
                        <ig:CategoryXAxis.LabelSettings>
                            <ig:AxisLabelSettings Location="OutsideBottom" Angle="1" Extent="13" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </ig:CategoryXAxis.LabelSettings>
                    </ig:CategoryXAxis>
                    <ig:NumericYAxis x:Name="numericYAxis" MinimumValue="185" MaximumValue="210"  Interval="2"/>
                </ig:XamDataChart.Axes>
                <ig:XamDataChart.Series >
                    <ig:ColumnSeries Name="col"                             
                                 ValueMemberPath="Y" 
                                 XAxis="{Binding ElementName=categoryXAxis}"
                                 YAxis="{Binding ElementName=numericYAxis}">
                        <!--<ig:ColumnSeries.MarkerTemplate>
                            <DataTemplate>
                                <Grid Width="40" Height="25" Margin="0,0,0,0">
                                    <Border CornerRadius="5" Background="{StaticResource ChartSeriesBrush2}" BorderBrush="{Binding Series.ActualMarkerOutline}" BorderThickness="0.5">
                                        <TextBlock Margin="2"
                                               Text="{Binding Item.Y}"
                                               Foreground="White"
                                               FontSize="12"
                                               HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ig:ColumnSeries.MarkerTemplate>-->
                        <ig:ColumnSeries.ToolTip>
                            <Grid>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Margin="2" FontWeight="Bold" Text="{Binding Item.yLable}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="2">
                                            <TextBlock Text="水分:"></TextBlock>
                                            <TextBlock Text="粮温:"></TextBlock>
                                            <TextBlock Text="吸水率:"></TextBlock>
                                            <TextBlock Text="时间:"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="2">
                                            <TextBlock Text="{Binding Item.Water}"></TextBlock>
                                            <TextBlock  Text="{Binding Item.GrainTemp}"></TextBlock>
                                            <TextBlock Text="{Binding Item.Y}"></TextBlock>
                                            <TextBlock Text="{Binding Item.date}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ig:ColumnSeries.ToolTip>
                    </ig:ColumnSeries>

                    <!--#BEGIN SNIPPET#-->
                    <!-- ================================================================================================= -->
                    <!-- Binding ValueOverlay to the Value property of MedianCalculator  -->
                    <!-- ================================================================================================= -->
                    <ig:ValueOverlay x:Name="MedianValueOverlay" Title="{Binding XWDC_ValueOverlays_MedianValueOverlay, Source={StaticResource Strings}}"
                                 Axis="{Binding ElementName=numericYAxis}"
                                 Value="{Binding Value, Source={StaticResource MedianCalculator}}"
                                 Thickness="10" Opacity="0"   >
                        <ig:ValueOverlay.LegendItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox Click="OnMedianValueOverlayCheckBoxClick" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <ContentPresenter Content="{Binding}" Margin="5,0,0,0" ContentTemplate="{Binding Series.LegendItemBadgeTemplate}" />
                                    <ContentPresenter Content="{Binding Series.Title, TargetNullValue=Series Title}" Margin="5,5,0,5" />
                                    <TextBlock VerticalAlignment="Center" Text=": "></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Width="25" Text="{Binding Value, ElementName=MedianValueOverlay, Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ig:ValueOverlay.LegendItemTemplate>
                    </ig:ValueOverlay>
                    <!-- ================================================================================================= -->
                    <!-- Binding ValueOverlay to the Value property of MeanCalculator  -->
                    <!-- ================================================================================================= -->
                    <ig:ValueOverlay x:Name="MeanValueOverlay" Title="{Binding XWDC_ValueOverlays_MeanValueOverlay, Source={StaticResource Strings}}"
                                 Axis="{Binding ElementName=numericYAxis}"
                                 Value="{Binding Value, Source={StaticResource MeanCalculator}}"
                                 Thickness="10" Opacity="0"    >
                        <ig:ValueOverlay.LegendItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox Click="OnMeanValueOverlayCheckBoxClick" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <ContentPresenter Content="{Binding}" Margin="5,0,0,0" ContentTemplate="{Binding Series.LegendItemBadgeTemplate}" />
                                    <ContentPresenter Content="{Binding Series.Title, TargetNullValue=Series Title}" Margin="5,5,0,5" />
                                    <TextBlock VerticalAlignment="Center" Text=": "></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Width="25" Text="{Binding Value, ElementName=MeanValueOverlay, Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ig:ValueOverlay.LegendItemTemplate>
                    </ig:ValueOverlay>
                    <!-- ================================================================================================= -->
                    <!-- Binding ValueOverlay to the Value property of VarianceCalculator  -->
                    <!-- ================================================================================================= -->
                    <ig:ValueOverlay x:Name="VarianceValueOverlay" Title="{Binding XWDC_ValueOverlays_VarianceValueOverlay, Source={StaticResource Strings}}"
                                 Axis="{Binding ElementName=numericYAxis}"
                                 Value="{Binding Value, Source={StaticResource VarianceCalculator}}"
                                 Thickness="10" Opacity="0"   >
                        <ig:ValueOverlay.LegendItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox Click="OnVarianceValueOverlayCheckBoxClick" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <ContentPresenter Content="{Binding}" Margin="5,0,0,0" ContentTemplate="{Binding Series.LegendItemBadgeTemplate}" />
                                    <ContentPresenter Content="{Binding Series.Title, TargetNullValue=Series Title}" Margin="5,5,0,5" />
                                    <TextBlock VerticalAlignment="Center" Text=": "></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Width="25" Text="{Binding Value, ElementName=VarianceValueOverlay, Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ig:ValueOverlay.LegendItemTemplate>
                    </ig:ValueOverlay>
                    <!-- ================================================================================================= -->
                    <!-- Binding ValueOverlay to the Value property of a custom calculator called LowestCalculator -->
                    <!-- ================================================================================================= -->
                    <ig:ValueOverlay x:Name="LowestValueOverlay" Title="{Binding XWDC_ValueOverlays_LowestValueOverlay, Source={StaticResource Strings}}"
                                 Axis="{Binding ElementName=numericYAxis}"
                                 Value="{Binding Value, Source={StaticResource LowestCalculator}}"
                                 Thickness="10" Opacity="0"  >
                        <ig:ValueOverlay.LegendItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox Click="OnLowestValueOverlayCheckBoxClick" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <ContentPresenter Content="{Binding}" Margin="5,0,0,0" ContentTemplate="{Binding Series.LegendItemBadgeTemplate}" />
                                    <ContentPresenter Content="{Binding Series.Title, TargetNullValue=Series Title}" Margin="5,5,0,5" />
                                    <TextBlock VerticalAlignment="Center" Text=": "></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Width="25" Text="{Binding Value, ElementName=LowestValueOverlay, Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ig:ValueOverlay.LegendItemTemplate>
                    </ig:ValueOverlay>
                    <!-- ================================================================================================= -->
                    <!-- Binding ValueOverlay to the Value property of a custom calculator called HighestCalculator  -->
                    <!-- ================================================================================================= -->
                    <ig:ValueOverlay x:Name="HighestValueOverlay" Title="{Binding XWDC_ValueOverlays_HighestValueOverlay, Source={StaticResource Strings}}"
                                 Axis="{Binding ElementName=numericYAxis}"
                                 Value="{Binding Value, Source={StaticResource HighestCalculator}}"
                                 Thickness="10" Opacity="0"  >
                        <ig:ValueOverlay.LegendItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox Click="OnHighestValueOverlayCheckBoxClick" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <ContentPresenter Content="{Binding}" Margin="5,0,0,0" ContentTemplate="{Binding Series.LegendItemBadgeTemplate}" />
                                    <ContentPresenter Content="{Binding Series.Title, TargetNullValue=Series Title}" Margin="5,5,0,5" />
                                    <TextBlock VerticalAlignment="Center" Text=": "></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Width="25" Text="{Binding Value, ElementName=HighestValueOverlay, Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ig:ValueOverlay.LegendItemTemplate>
                    </ig:ValueOverlay>
                    <!-- ================================================================================================= -->
                    <!-- Binding ValueOverlay to a fixed value  -->
                    <!-- ================================================================================================= -->
                    <ig:ValueOverlay x:Name="FixedValueOverlay" Title="{Binding XWDC_ValueOverlays_FixedValueOverlay, Source={StaticResource Strings}}"
                                 Axis="{Binding ElementName=numericYAxis}"
                                 Value="7.0"
                                 Thickness="10" Opacity="0"  >
                        <ig:ValueOverlay.LegendItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox Click="OnFixedValueOverlayCheckBoxClick" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <ContentPresenter Content="{Binding}" Margin="5,0,0,0" ContentTemplate="{Binding Series.LegendItemBadgeTemplate}" />
                                    <ContentPresenter Content="{Binding Series.Title, TargetNullValue=Series Title}" Margin="5,5,0,5" />
                                    <TextBlock VerticalAlignment="Center" Text=": "></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Width="25" Text="{Binding Value, ElementName=FixedValueOverlay, Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ig:ValueOverlay.LegendItemTemplate>
                    </ig:ValueOverlay>
                    <!-- ================================================================================================= -->
                    <!-- Binding ValueOverlay to an editable value using a Slider control -->
                    <!-- ================================================================================================= -->
                    <ig:ValueOverlay x:Name="EditableValueOverlay" Title="{Binding XWDC_ValueOverlays_EditableValueOverlay, Source={StaticResource Strings}}"
                                 Axis="{Binding ElementName=numericYAxis}"
                                 Value="{Binding Value, ElementName=EditableValueSlider, Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}"
                                 Thickness="10" Opacity="0"  >
                        <ig:ValueOverlay.LegendItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox Click="OnEditableValueOverlayCheckBoxClick" IsChecked="True"
                                          VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <ContentPresenter Content="{Binding}" Margin="5,0,0,0"
                                                  ContentTemplate="{Binding Series.LegendItemBadgeTemplate}" />
                                    <ContentPresenter Content="{Binding Series.Title, TargetNullValue=Series Title}"
                                                  Margin="5,5,0,5" />
                                    <TextBlock VerticalAlignment="Center" Text=": "></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Width="25"
                                           Text="{Binding Value, ElementName=EditableValueSlider, Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ig:ValueOverlay.LegendItemTemplate>
                    </ig:ValueOverlay>
                    <!-- ========================================================================== -->
                    <!--#END SNIPPET#-->
                </ig:XamDataChart.Series>
            </ig:XamDataChart>
                <Label Content="时间(MM/dd)" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Height="25" Grid.Column="1" Grid.Row="1"/>
                <Label Content="面&#xD;&#xA;筋&#xD;&#xA;吸&#xD;&#xA;水&#xD;&#xA;率&#xD;&#xA;(&#xD;&#xA;%&#xD;&#xA;)" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"  Width="21"  Grid.Column="0" Grid.Row="0"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="温度" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <ig:XamComboEditor x:Name="comBoxTemp" Grid.Column="1" IsEditable="False" SelectedIndex="0" Loaded="comBoxTemp_load" SelectionChanged="comBoxTemp_Change"></ig:XamComboEditor>
                </Grid>
                <Grid Grid.Column="1">
                    <RadioButton x:Name="But11" Content="水分11.5%" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"></RadioButton>
                </Grid>
                <Grid Grid.Column="2">
                    <RadioButton x:Name="But12" Content="水分12.5%" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"></RadioButton>
                </Grid>
                <Grid Grid.Column="3">
                    <RadioButton x:Name="But13" Content="水分13.5%" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"></RadioButton>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
