DaoGuWindow/DaoGuTeXingCanShuPage.xaml

<Page x:Class="DaoGuWindow.DaoGuTeXingCanShuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="562" d:DesignWidth="787">

    <Grid Loaded="Grid_Load">
        <Border BorderThickness="2" BorderBrush="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="546*"/>
                    </Grid.ColumnDefinitions>
                    <Menu  Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                        <MenuItem x:Name="DataFenXi" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Header="数据分析" Height="19" Width="72" Click="DataFenXi_Click">
                            <MenuItem Header="最值" x:Name="zuiZhi">
                                <!--<MenuItem x:Name="seZeDu1" Header="色泽度与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhengJingMiLv1" Header="整精米率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="chuZaoLv1" Header="出糙率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="huangBianLiLv1" Header="黄变粒率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhiFangSuanZi1" Header="脂肪酸值与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="qiWei1" Header="气味与时间的变化关系"></MenuItem>-->
                            </MenuItem>
                            <MenuItem  Header="参数变化速率" x:Name="CSBHSL">
                                <!--<MenuItem x:Name="seZeDu2" Header="色泽度与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhengJingMiLv2" Header="整精米率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="chuZaoLv2" Header="出糙率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="huangBianLiLv2" Header="黄变粒率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhiFangSuanZi2" Header="脂肪酸值与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="qiWei2" Header="气味与时间的变化关系"></MenuItem>-->
                            </MenuItem>
                            <MenuItem  Header="拟合曲线" x:Name="NHQX">
                                <!--<MenuItem x:Name="seZeDu3" Header="色泽度与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhengJingMiLv3" Header="整精米率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="chuZaoLv3" Header="出糙率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="huangBianLiLv3" Header="黄变粒率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhiFangSuanZi3" Header="脂肪酸值与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="qiWei3" Header="气味与时间的变化关系"></MenuItem>-->
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <Menu  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <MenuItem x:Name="DataDisplay" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Header="数据展示" Width="72" Height="19" Click="DataDisplay_Click">
                            <MenuItem  Header="曲线图" x:Name="QXT">
                                <!--<MenuItem x:Name="seZeDu4" Header="色泽度与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhengJingMiLv4" Header="整精米率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="chuZaoLv4" Header="出糙率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="huangBianLiLv4" Header="黄变粒率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhiFangSuanZi4" Header="脂肪酸值与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="qiWei4" Header="气味与时间的变化关系"></MenuItem>-->
                            </MenuItem>
                            <MenuItem  Header="条形图" x:Name="TXT">
                                <!--<MenuItem x:Name="seZeDu5" Header="色泽度与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhengJingMiLv5" Header="整精米率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="chuZaoLv5" Header="出糙率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="huangBianLiLv5" Header="黄变粒率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhiFangSuanZi5" Header="脂肪酸值与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="qiWei5" Header="气味与时间的变化关系"></MenuItem>-->
                            </MenuItem>
                            <MenuItem  Header="折线图" x:Name="ZXT">
                                <!--<MenuItem x:Name="seZeDu6" Header="色泽度与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhengJingMiLv6" Header="整精米率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="chuZaoLv6" Header="出糙率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="huangBianLiLv6" Header="黄变粒率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhiFangSuanZi6" Header="脂肪酸值与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="qiWei6" Header="气味与时间的变化关系"></MenuItem>-->
                            </MenuItem>
                            <MenuItem Header="动态图" x:Name="DTT">
                                <!--<MenuItem x:Name="seZeDu7" Header="色泽度与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhengJingMiLv7" Header="整精米率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="chuZaoLv7" Header="出糙率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="huangBianLiLv7" Header="黄变粒率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhiFangSuanZi7" Header="脂肪酸值与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="qiWei7" Header="气味与时间的变化关系"></MenuItem>-->
                            </MenuItem>
                            <MenuItem  Header="气泡图" x:Name="QPT">
                                <!--<MenuItem x:Name="seZeDu8" Header="色泽度与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhengJingMiLv8" Header="整精米率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="chuZaoLv8" Header="出糙率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="huangBianLiLv8" Header="黄变粒率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhiFangSuanZi8" Header="脂肪酸值与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="qiWei8" Header="气味与时间的变化关系"></MenuItem>-->
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <Menu  Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <MenuItem x:Name="DataYuCe" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Header="数据预测" Width="72" Height="19" Click="DataYuCe_Click">
                            <MenuItem Header="按照时间预测" x:Name="time">
                                <!--<MenuItem x:Name="seZeDu9" Header="色泽度与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhengJingMiLv9" Header="整精米率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="chuZaoLv9" Header="出糙率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="huangBianLiLv9" Header="黄变粒率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhiFangSuanZi9" Header="脂肪酸值与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="qiWei9" Header="气味与时间的变化关系"></MenuItem>-->
                            </MenuItem>
                            <MenuItem Header="按照日期预测" x:Name="date" Visibility="Collapsed">
                                <!--<MenuItem x:Name="seZeDu10" Header="色泽度与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhengJingMiLv10" Header="整精米率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="chuZaoLv10" Header="出糙率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="huangBianLiLv10" Header="黄变粒率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhiFangSuanZi10" Header="脂肪酸值与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="qiWei10" Header="气味与时间的变化关系"></MenuItem>-->
                            </MenuItem>
                            <MenuItem Header="按照最小二乘法预测" x:Name="ZXEC">
                                <!--<MenuItem x:Name="seZeDu11" Header="色泽度与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhengJingMiLv11" Header="整精米率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="chuZaoLv11" Header="出糙率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="huangBianLiLv11" Header="黄变粒率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhiFangSuanZi11" Header="脂肪酸值与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="qiWei11" Header="气味与时间的变化关系"></MenuItem>-->
                            </MenuItem>
                            <MenuItem Header="按照拉格朗日法预测" x:Name="LGLR">
                                <!--<MenuItem x:Name="seZeDu12" Header="色泽度与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhengJingMiLv12" Header="整精米率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="chuZaoLv12" Header="出糙率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="huangBianLiLv12" Header="黄变粒率与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="zhiFangSuanZi12" Header="脂肪酸值与时间的变化关系"></MenuItem>
                                <MenuItem x:Name="qiWei12" Header="气味与时间的变化关系"></MenuItem>-->
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </Grid>
                <Grid Grid.Row="1" x:Name="main"></Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
