DaoGuWindow/DaoGuMainPage.xaml

<Page x:Class="DaoGuWindow.DaoGuMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
        d:DesignHeight="562" d:DesignWidth="1000">

    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="2" BorderBrush="Yellow">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Chartreuse"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Loaded="Grid_Load">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213"/>
            <ColumnDefinition Width="787*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="AliceBlue"  BorderThickness="2">
            <Grid >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="309" />
                        <RowDefinition Height="249*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <StackPanel>
                            <Button x:Name="but1" Height="40"  Content="色泽度与时间的变化关系模型" Click="Button_Click" Background="Chartreuse" Style="{StaticResource buttonStyle}" FontSize="13" VerticalAlignment="Center" >
                            </Button>
                            <Label Height="10"></Label>
                            <Button x:Name="but2" Height="40"  Content="整精米率与时间的变化关系模型" Click="Button_Click" Background="Chartreuse" Style="{StaticResource buttonStyle}" FontSize="13" VerticalAlignment="Center" >
                            </Button>
                            <Label Height="10"></Label>
                            <Button x:Name="but3" Height="40"  Content="出糙率与时间的变化关系模型" Click="Button_Click" Background="Chartreuse" Style="{StaticResource buttonStyle}" FontSize="13" VerticalAlignment="Center" >
                            </Button>
                            <Label Height="10"></Label>
                            <Button x:Name="but4" Height="40"  Content="黄变粒率与时间的变化关系模型" Click="Button_Click" Background="Chartreuse" Style="{StaticResource buttonStyle}" FontSize="13" VerticalAlignment="Center" >
                            </Button>
                            <Label Height="10"></Label>
                            <Button x:Name="but5" Height="40"  Content="脂肪酸值与时间的变化关系模型" Click="Button_Click" Background="Chartreuse" Style="{StaticResource buttonStyle}" FontSize="13" VerticalAlignment="Center" >
                            </Button>
                            <Label Height="10"></Label>
                            <Button x:Name="but6" Height="40"  Content="气味与时间的变化关系模型" Click="Button_Click" Background="Chartreuse" Style="{StaticResource buttonStyle}" FontSize="13" VerticalAlignment="Center" >
                            </Button>   
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Background="white">
                        <Border BorderThickness="2" BorderBrush="Bisque">
                            <TextBox x:Name="jieshi" FontSize="15" TextBlock.LineHeight="23"  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                        </Border>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="Bisque" BorderThickness="2">
            <Grid x:Name="mainGridWheate">
            </Grid>
        </Border>
    </Grid>
</Page>

