ScatterDiagram/ScatterDiagram/SpeedDataWindow.xaml

<igFramework:SampleContainer x:Class="ScatterDiagram.SpeedDataWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="398" d:DesignWidth="783"
      Title="ChartCrosshairCoordinates Page"
      xmlns:controls="clr-namespace:ScatterDiagram"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:local="clr-namespace:ScatterDiagram"
      xmlns:models="clr-namespace:ScatterDiagram"
      xmlns:functions="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared"          
      xmlns:model="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared"
      xmlns:resources="clr-namespace:ScatterDiagram"
      xmlns:other="clr-namespace:DataMember;assembly=DataMember">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- load IG theme  -->
                <ResourceDictionary Source="/ScatterDiagram;component/IG/IG.xamDataChart.xaml" />
                <!-- this loads IG styles for MS controls -->
                <ResourceDictionary Source="/ScatterDiagram;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <other:DataSource x:Key="CategoryData" />
            <other:DataSource x:Key="ScatterData" />
            <resources:DataChartStrings x:Key="Strings" />
            <ig:StringFormatConverter x:Key="StringFormatConverter" />
            <model:NumericDataModel x:Key="LinearFunctionData">
                <model:NumericDataModel.Function>
                    <functions:LinearFunction DataPoints="5" ValueStart="20"/>
                </model:NumericDataModel.Function>
            </model:NumericDataModel>
            <DropShadowEffect x:Key="MarkerEffect" ShadowDepth="1" BlurRadius="5" />
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Loaded="Grid_Loaded" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="2" Background="#FFF1F1F1">
            <Grid >

                <Label x:Name="labTitle" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                <!--<Grid  Grid.Column="1">
                    <RadioButton Content="米象" x:Name="butRice" FontSize="15" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" IsChecked="True"/>
                </Grid>
                <Grid Grid.Column="2" >
                    <RadioButton Content="玉米象" x:Name="butGrain" HorizontalAlignment="Center"  VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" FontSize="15"/>
                </Grid>
                <Grid Grid.Column="3">
                    <RadioButton Content="赤拟谷盗" x:Name="butTcc" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"  FontSize="15"/>
                </Grid>
                <Grid Grid.Column="4">
                    <RadioButton Content="谷蠹" x:Name="butCorn" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="Button_Click"  FontSize="15"/>
                </Grid>-->
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="2" Background="#FFF1F1F1">
            <Grid Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="783*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="81*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="时间:" VerticalAlignment="Center" Height="23" Width="37" FontSize="11"/>
                    <Grid Grid.Column="1" x:Name="grid">
                        <TextBox x:Name="CategoryXCoordinateTextBlock"     HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch"  BorderBrush="Aqua" IsReadOnly="True" BorderThickness="1.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{Binding}" Height="{Binding}" FontSize="11"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="头数:" FontSize="11" VerticalContentAlignment="Center"  Height="23" Width="37" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="CategoryYCoordinateTextBlock" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch" BorderBrush="Aqua" IsReadOnly="True" BorderThickness="1.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="{Binding}" Width="{Binding}" FontSize="11"/>
                    </Grid>
                </Grid>
                <Grid Name="display" Grid.Column="2" Loaded="display_Load"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>


            <ig:XamDataChart Name="CategoryChart"  HorizontalZoomable="True" HorizontalZoombarVisibility="Visible" VerticalZoomable="True" VerticalZoombarVisibility="Visible"
                         MouseMove="OnCategoryChartMouseMove"
                         CrosshairVisibility="Visible" Grid.Row="0" Grid.Column="1">
                <ig:XamDataChart.Axes>
                    <ig:CategoryDateTimeXAxis x:Name="categoryDateAxis"  DisplayType="Continuous" Interval="7"
                                          DateTimeMemberPath="date"   Label="{}{date:MM/dd}" >
                        <ig:CategoryDateTimeXAxis.LabelSettings>
                            <ig:AxisLabelSettings Location="InsideLeft"  Angle="1" Extent="13" VerticalAlignment="Center" HorizontalAlignment="Center"></ig:AxisLabelSettings>
                        </ig:CategoryDateTimeXAxis.LabelSettings>
                    </ig:CategoryDateTimeXAxis>

                    <ig:NumericYAxis x:Name="numericYAxis" MinimumValue="-0.5" MaximumValue="0.5">
                        <ig:NumericYAxis.LabelSettings >
                            <ig:AxisLabelSettings Visibility="Visible" HorizontalAlignment="Center" ></ig:AxisLabelSettings>
                        </ig:NumericYAxis.LabelSettings>
                    </ig:NumericYAxis>
                </ig:XamDataChart.Axes>
                <ig:XamDataChart.Series>
                    <ig:SplineSeries Name="colCorn"  ItemsSource="{StaticResource CategoryData}" 
                               MarkerType="Circle" Thickness="3"
                               XAxis="{Binding  ElementName=categoryDateAxis}" 
                               YAxis="{Binding  ElementName=numericYAxis}"
                                   Visibility="Hidden"
                               ValueMemberPath="SpeedData">
                        <ig:SplineSeries.MarkerTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Item.SpeedData,Converter={StaticResource StringFormatConverter}, ConverterParameter='0.00'}" Foreground="Green" FontSize="14" FontWeight="Bold"></Label>
                                <!--<Grid Width="40" Height="25" Margin="0,0,0,0">
                                    <Border CornerRadius="5"  Background="Gray"  BorderBrush="{Binding Series.ActualMarkerOutline}" BorderThickness="0.5">
                                        <TextBlock Margin="2"
                                               Text="{Binding Item.SpeedData , Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}"
                                               Foreground="White"

                                               FontSize="12"
                                               HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>-->
                            </DataTemplate>
                        </ig:SplineSeries.MarkerTemplate>
                        <ig:SplineSeries.ToolTip>

                            <Grid>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Margin="2" FontWeight="Bold" Text="{Binding y1Lable1,Source={StaticResource CategoryData}}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="2">
                                            <TextBlock Text="室温:"></TextBlock>
                                            <TextBlock Text="粮温:"></TextBlock>
                                            <TextBlock Text="速率:"></TextBlock>
                                            <TextBlock Text="时间:"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="2">
                                            <TextBlock Text="{Binding Item.InTemp}"></TextBlock>
                                            <TextBlock Name="textY"  Text="{Binding Item.GrainTemp , Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}"></TextBlock>
                                            <TextBlock x:Name="textCornY1"></TextBlock>
                                            <TextBlock x:Name="textCornDate"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ig:SplineSeries.ToolTip>

                    </ig:SplineSeries>


                    <ig:SplineSeries Name="colRice" Thickness="3"
                               XAxis="{Binding  ElementName=categoryDateAxis}"
                               YAxis="{Binding ElementName=numericYAxis}"
                               ValueMemberPath="SpeedData"  Visibility="Visible">
                        <ig:SplineSeries.MarkerTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Item.SpeedData,Converter={StaticResource StringFormatConverter}, ConverterParameter='0.00'}" Foreground="Green" FontSize="14" FontWeight="Bold"></Label>
                                <!--<Grid Width="40" Height="25" Margin="0,0,0,0">
                                    <Border CornerRadius="5"  Background="Gray"  BorderBrush="{Binding Series.ActualMarkerOutline}" BorderThickness="0.5">
                                        <TextBlock Margin="2"
                                               Text="{Binding Item.SpeedData , Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}"
                                               Foreground="White"

                                               FontSize="12"
                                               HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>-->
                            </DataTemplate>
                        </ig:SplineSeries.MarkerTemplate>
                        <ig:SplineSeries.ToolTip>

                            <Grid>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Margin="2" FontWeight="Bold" Text="{Binding y2Lable1,Source={StaticResource CategoryData}}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="2">
                                            <TextBlock Text="室温:"></TextBlock>
                                            <TextBlock Text="粮温:"></TextBlock>
                                            <TextBlock Text="速率:"></TextBlock>
                                            <TextBlock Text="时间:"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="2">
                                            <TextBlock   Text="{Binding Item.InTemp}"></TextBlock>
                                            <TextBlock Name="textLow"  Text="{Binding Item.GrainTemp}"></TextBlock>
                                            <TextBlock x:Name="textRiceY2"></TextBlock>
                                            <TextBlock x:Name="textRiceDate"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ig:SplineSeries.ToolTip>
                    </ig:SplineSeries>

                    <ig:SplineSeries Name="colTCC"  Thickness="3"
                               XAxis="{Binding ElementName=categoryDateAxis}"
                               YAxis="{Binding ElementName=numericYAxis}"
                               ValueMemberPath="SpeedData" Visibility="Hidden" >
                        <ig:SplineSeries.MarkerTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Item.SpeedData,Converter={StaticResource StringFormatConverter}, ConverterParameter='0.00'}" Foreground="Green" FontSize="14" FontWeight="Bold"></Label>
                                <!--<Grid Width="40" Height="25" Margin="0,0,0,0">
                                    <Border CornerRadius="5"  Background="Gray"  BorderBrush="{Binding Series.ActualMarkerOutline}" BorderThickness="0.5">
                                        <TextBlock Margin="2"
                                               Text="{Binding Item.SpeedData, Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}"
                                               Foreground="White"

                                               FontSize="12"
                                               HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>-->
                            </DataTemplate>
                        </ig:SplineSeries.MarkerTemplate>
                        <ig:SplineSeries.ToolTip>

                            <Grid>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Margin="2" FontWeight="Bold" Text="{Binding y3Lable1,Source={StaticResource CategoryData}}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="2">
                                            <TextBlock Text="室温:"></TextBlock>
                                            <TextBlock Text="粮温:"></TextBlock>
                                            <TextBlock Text="速率:"></TextBlock>
                                            <TextBlock Text="时间:"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="2">
                                            <TextBlock   Text="{Binding Item.InTemp}"></TextBlock>
                                            <TextBlock Name="textTC"  Text="{Binding  Item.GrainTemp}"></TextBlock>
                                            <TextBlock x:Name="textTCCY3"></TextBlock>
                                            <TextBlock x:Name="textTCCDate"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ig:SplineSeries.ToolTip>
                    </ig:SplineSeries>


                    <ig:SplineSeries Name="colGrain" Thickness="3"
                               XAxis="{Binding ElementName=categoryDateAxis}"
                               YAxis="{Binding ElementName=numericYAxis}"
                               ValueMemberPath="SpeedData"  Visibility="Hidden">
                        <ig:SplineSeries.MarkerTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Item.SpeedData,Converter={StaticResource StringFormatConverter}, ConverterParameter='0.00'}" Foreground="Green" FontSize="14" FontWeight="Bold"></Label>
                                <!--<Grid Width="40" Height="25" Margin="0,0,0,0">
                                    <Border CornerRadius="5"  Background="Gray"  BorderBrush="{Binding Series.ActualMarkerOutline}" BorderThickness="0.5">
                                        <TextBlock Margin="2"
                                               Text="{Binding Item.SpeedData, Converter={StaticResource StringFormatConverter}, ConverterParameter='0.0'}" 
                                               Foreground="White"

                                               FontSize="12"
                                               HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>-->
                            </DataTemplate>
                        </ig:SplineSeries.MarkerTemplate>
                        <ig:SplineSeries.ToolTip>

                            <Grid>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Margin="2" FontWeight="Bold" Text="{Binding yLable1,Source={StaticResource CategoryData}}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="2">
                                            <TextBlock Text="室温:"></TextBlock>
                                            <TextBlock Text="粮温:"></TextBlock>
                                            <TextBlock Text="速率:"></TextBlock>
                                            <TextBlock Text="时间:"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="2">
                                            <TextBlock  Text="{Binding Item.InTemp}"></TextBlock>
                                            <TextBlock  Text="{Binding Item.GrainTemp}"></TextBlock>
                                            <TextBlock x:Name="textGrainY"></TextBlock>
                                            <TextBlock x:Name="textGrainDate"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ig:SplineSeries.ToolTip>
                    </ig:SplineSeries>


                </ig:XamDataChart.Series>

            </ig:XamDataChart>

            <Grid Grid.Column="1" Grid.Row="1">
                <Label Content="时间(MM/dd)"  HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="362,-8,302,1" Width="92"  />
            </Grid>

            <Grid   Grid.Column="0" Grid.Row="0" >
                <Label Content="种&#xD;&#xA;群&#xD;&#xA;增&#xD;&#xA;长&#xD;&#xA;速&#xD;&#xA;率&#xD;&#xA;（&#xD;&#xA;头&#xD;&#xA;/&#xD;&#xA;kg&#xD;&#xA;*d)" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"  FontSize="11"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <RadioButton Content="米象" x:Name="butRice" FontSize="15" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" IsChecked="True"/>
            </Grid>
            <Grid Grid.Column="1" >
                <RadioButton Content="玉米象" x:Name="butGrain" HorizontalAlignment="Center"  VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" FontSize="15"/>
            </Grid>
            <Grid Grid.Column="2">
                <RadioButton Content="赤拟谷盗" x:Name="butTcc" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"  FontSize="15"/>
            </Grid>
            <Grid Grid.Column="3">
                <RadioButton Content="谷蠹" x:Name="butCorn" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="Button_Click"  FontSize="15"/>
            </Grid>
        </Grid>
    </Grid>
</igFramework:SampleContainer>
