wheateWindow/wheateHaiChongDuiXiaoMaiYingXiang.xaml

<Page x:Class="wheateWindow.wheateHaiChongDuiXiaoMaiYingXiang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       d:DesignHeight="562" d:DesignWidth="787"
	Title="wheateHaiChongDuiXiaoMaiYingXiang">

    <Grid Loaded="Grid_load">
        <Border BorderThickness="2" BorderBrush="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19"/>
                    <RowDefinition Height="441*"/>
                    <RowDefinition Height="98"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="546*"/>
                    </Grid.ColumnDefinitions>
                    <Menu x:Name="DataFenXi" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <MenuItem Header="数据分析" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Height="19" Width="72">
                            <MenuItem x:Name="ZuiZhi" Header="最值" >
                                <MenuItem x:Name="guDu" Header="谷蠹对小麦虫蚀率" Click="MenuItemDataFenxi_Click"></MenuItem>
                                <MenuItem x:Name="miXiag" Header="米象对小麦虫蚀率" Click="MenuItemDataFenxi_Click"></MenuItem>
                                <MenuItem x:Name="yuMiXiang" Header="玉米象对小麦容重影响" Click="MenuItemDataFenxi_Click"></MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="ZZSL" Header="参数增长速率">
                                <MenuItem x:Name="guDu1" Header="谷蠹对小麦虫蚀率" Click="MenuItemDataFenxi_Click"></MenuItem>
                                <MenuItem x:Name="miXiag1" Header="米象对小麦虫蚀率" Click="MenuItemDataFenxi_Click"></MenuItem>
                                <MenuItem x:Name="yuMiXiang1" Header="玉米象对小麦容重影响" Click="MenuItemDataFenxi_Click"></MenuItem>

                            </MenuItem>
                            <MenuItem x:Name="NHQX" Header="拟合曲线">
                                <MenuItem x:Name="guDu2" Header="谷蠹对小麦虫蚀率" Click="MenuItemDataFenxi_Click"></MenuItem>
                                <MenuItem x:Name="miXiag2" Header="米象对小麦虫蚀率" Click="MenuItemDataFenxi_Click"></MenuItem>
                                <MenuItem x:Name="yuMiXiang2" Header="玉米象对小麦容重影响" Click="MenuItemDataFenxi_Click"></MenuItem>
                            </MenuItem>

                        </MenuItem>
                    </Menu>
                    <Menu x:Name="DataDisplay" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <MenuItem Header="数据展现"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="19" Width="72">
                            <MenuItem x:Name="QXT" Header="曲线图" >
                                <MenuItem x:Name="guDu3" Header="谷蠹对小麦虫蚀率" Click="MenuItemDataDisplay_Click"></MenuItem>
                                <MenuItem x:Name="miXiag3" Header="米象对小麦虫蚀率" Click="MenuItemDataDisplay_Click"></MenuItem>
                                <MenuItem x:Name="yuMiXiang3" Header="玉米象对小麦容重影响" Click="MenuItemDataDisplay_Click"></MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="TXT" Header="条形图">
                                <MenuItem x:Name="guDu4" Header="谷蠹对小麦虫蚀率" Click="MenuItemDataDisplay_Click"></MenuItem>
                                <MenuItem x:Name="miXiag4" Header="米象对小麦虫蚀率" Click="MenuItemDataDisplay_Click"></MenuItem>
                                <MenuItem x:Name="yuMiXiang4" Header="玉米象对小麦容重影响" Click="MenuItemDataDisplay_Click"></MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="ZXT" Header="折线图">
                                <MenuItem x:Name="guDu5" Header="谷蠹对小麦虫蚀率" Click="MenuItemDataDisplay_Click"></MenuItem>
                                <MenuItem x:Name="miXiag5" Header="米象对小麦虫蚀率" Click="MenuItemDataDisplay_Click"></MenuItem>
                                <MenuItem x:Name="yuMiXiang5" Header="玉米象对小麦容重影响" Click="MenuItemDataDisplay_Click"></MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="DTT" Header="动态图">
                                <MenuItem x:Name="guDu6" Header="谷蠹对小麦虫蚀率" Click="MenuItemDataDisplay_Click"></MenuItem>
                                <MenuItem x:Name="miXiag6" Header="米象对小麦虫蚀率" Click="MenuItemDataDisplay_Click"></MenuItem>
                                <MenuItem x:Name="yuMiXiang6" Header="玉米象对小麦容重影响" Click="MenuItemDataDisplay_Click"></MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="QPT" Header="气泡图">
                                <MenuItem x:Name="guDu7" Header="谷蠹对小麦虫蚀率" Click="MenuItemDataDisplay_Click"></MenuItem>
                                <MenuItem x:Name="miXiag7" Header="米象对小麦虫蚀率" Click="MenuItemDataDisplay_Click"></MenuItem>
                                <MenuItem x:Name="yuMiXiang7" Header="玉米象对小麦容重影响" Click="MenuItemDataDisplay_Click"></MenuItem>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <Menu x:Name="DataYuCe" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <MenuItem Header="数据预测" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="19" Width="73">
                            <MenuItem x:Name="Day" Header="按照时间预测" >
                                <MenuItem.ToolTip>
                                    <Label Content="根据已有数据预测以后多少天内的数据"></Label>
                                </MenuItem.ToolTip>
                                <MenuItem x:Name="guDu8" Header="谷蠹对小麦虫蚀率" Click="MenuItemDataYuCe_Click"></MenuItem>
                                <MenuItem x:Name="miXiag8" Header="米象对小麦虫蚀率" Click="MenuItemDataYuCe_Click"></MenuItem>
                                <MenuItem x:Name="yuMiXiang8" Header="玉米象对小麦容重影响" Click="MenuItemDataYuCe_Click"></MenuItem>

                            </MenuItem>
                            <MenuItem x:Name="Date" Header="按照日期预测">
                                <MenuItem x:Name="guDu9" Header="谷蠹对小麦虫蚀率" Click="MenuItemDataYuCe_Click"></MenuItem>
                                <MenuItem x:Name="miXiag9" Header="米象对小麦虫蚀率" Click="MenuItemDataYuCe_Click"></MenuItem>
                                <MenuItem x:Name="yuMiXiang9" Header="玉米象对小麦容重影响" Click="MenuItemDataYuCe_Click"></MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="ZXEC" Header="按照最小二乘法预测">
                                <MenuItem x:Name="guDu10" Header="谷蠹对小麦虫蚀率" Click="MenuItemDataYuCe_Click"></MenuItem>
                                <MenuItem x:Name="miXiag10" Header="米象对小麦虫蚀率" Click="MenuItemDataYuCe_Click"></MenuItem>
                                <MenuItem x:Name="yuMiXiang10" Header="玉米象对小麦容重影响" Click="MenuItemDataYuCe_Click"></MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="LGLR" Header="按照拉格朗日法预测">
                                <MenuItem x:Name="guDu11" Header="谷蠹对小麦虫蚀率" Click="MenuItemDataYuCe_Click"></MenuItem>
                                <MenuItem x:Name="miXiag11" Header="米象对小麦虫蚀率" Click="MenuItemDataYuCe_Click"></MenuItem>
                                <MenuItem x:Name="yuMiXiang11" Header="玉米象对小麦容重影响" Click="MenuItemDataYuCe_Click"></MenuItem>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </Grid>
                <Grid x:Name="mainGrid" Grid.Row="1"/>
                <Grid Grid.Row="2">
                    <Border BorderBrush="CornflowerBlue"  BorderThickness="2">
                        <RichTextBox x:Name="jieshi" TextBlock.LineHeight="23" FontStretch="ExtraCondensed" FontSize="15"  VerticalScrollBarVisibility="Visible" IsReadOnly="True" AcceptsReturn="True" FontFamily="Palatino Linotype"></RichTextBox>
                    </Border>
                
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
