YuMiWindow/YuMiMainPage.xaml

<Page x:Class="YuMiWindow.YuMiMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
        d:DesignHeight="562" d:DesignWidth="1000"
	Title="YuMiMainPage">

    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="2" BorderBrush="Yellow">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Chartreuse"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Loaded="Grid_Load">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213"/>
            <ColumnDefinition Width="787*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="AliceBlue"  BorderThickness="2">
            <Grid >

                <Grid>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="19"/>
                        <RowDefinition Height="57"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="57"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="57"/>
                        <RowDefinition Height="48"/>-->
                        <RowDefinition Height="309"></RowDefinition>
                        <RowDefinition Height="249*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <StackPanel>
                            <Button x:Name="but1" Height="35"  Content="水分与容重的变化关系模型" Click="Button_Click" Background="Chartreuse" Style="{StaticResource buttonStyle}" FontSize="13" VerticalAlignment="Center" >
                            </Button>
                            <Label Height="4"></Label>
                            <Button x:Name="but2" Height="35"  Content="水分与静止角的变化关系模型" Click="Button_Click" Background="Chartreuse" Style="{StaticResource buttonStyle}" FontSize="13" VerticalAlignment="Center" >
                            </Button>
                            <Label Height="4"></Label>
                            <Button x:Name="but3" Height="35"  Content="破碎率与容重的变化关系模型" Click="Button_Click" Background="Chartreuse" Style="{StaticResource buttonStyle}" FontSize="13" VerticalAlignment="Center" >
                            </Button>
                            <Label Height="4"></Label>
                            <Button x:Name="but4" Height="35"  Content="破碎率与静止角的变化关系模型" Click="Button_Click" Background="Chartreuse" Style="{StaticResource buttonStyle}" FontSize="13" VerticalAlignment="Center" >
                            </Button>
                            <Label Height="4"></Label>
                            <Button x:Name="but5" Height="35"  Content="杂质含量与容重的变化关系模型" Click="Button_Click" Background="Chartreuse" Style="{StaticResource buttonStyle}" FontSize="13" VerticalAlignment="Center" >
                            </Button>
                            <Label Height="4"></Label>
                            <Button x:Name="but6" Height="35"  Content="杂质含量与静止角的变化关系模型" Click="Button_Click" Background="Chartreuse" Style="{StaticResource buttonStyle}" FontSize="13" VerticalAlignment="Center" >
                            </Button>
                            <Label Height="4"></Label>
                            <Button x:Name="but7" Height="35"  Content="不同取样点孢子危害变化关系模型" Click="Button_Click" Background="Chartreuse"  Style="{StaticResource buttonStyle}" FontSize="13" VerticalAlignment="Center">
                            </Button>
                            <Label Height="4"></Label>
                            <Button x:Name="but8" Height="35"  Content="玉米加热破坏实验模型" Click="Button_Click" Background="Chartreuse" Style="{StaticResource buttonStyle}" FontSize="13" VerticalAlignment="Center" >
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Background="white">
                        <Border BorderThickness="2" BorderBrush="Bisque">
                            <TextBox x:Name="jieshi" FontSize="15" TextBlock.LineHeight="23"  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                        </Border>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="Bisque" BorderThickness="2">
            <Grid x:Name="mainGridWheate">
            </Grid>
        </Border>
    </Grid>
</Page>
