ScatterDiagram/ScatterDiagram/PredictWindows/PredictDataWindow.xaml

<igFramework:SampleContainer x:Class="ScatterDiagram.PredictWindows.PredictDataWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
       d:DesignHeight="398" d:DesignWidth="783"
      Title="ChartCrosshairCoordinates Page"
      xmlns:controls="clr-namespace:ScatterDiagram"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:local="clr-namespace:ScatterDiagram"
      xmlns:models="clr-namespace:ScatterDiagram"
      xmlns:functions="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared"          
      xmlns:model="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared"
      xmlns:resources="clr-namespace:ScatterDiagram"
      xmlns:other="clr-namespace:DataMember;assembly=DataMember"
      xmlns:custom="clr-namespace:ScatterDiagram.Behaviors"
      xmlns:locals="clr-namespace:ScatterDiagram.PredictWindows">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- load IG theme  -->
                <ResourceDictionary Source="/ScatterDiagram;component/IG/IG.xamDataChart.xaml" />
                <!-- this loads IG styles for MS controls -->
                <ResourceDictionary Source="/ScatterDiagram;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <other:DataSource x:Key="CategoryData" />
            <other:DataSource x:Key="ScatterData" />
            <resources:DataChartStrings x:Key="Strings" />
            <ig:StringFormatConverter x:Key="StringFormatConverter" />
            <model:NumericDataModel x:Key="LinearFunctionData">
                <model:NumericDataModel.Function>
                    <functions:LinearFunction DataPoints="5" ValueStart="20"/>
                </model:NumericDataModel.Function>
            </model:NumericDataModel>
            <DropShadowEffect x:Key="MarkerEffect" ShadowDepth="1" BlurRadius="5" />

            <!--<DataTemplate x:Key="DataTrackerTemplate">
                <locals:TrackingGrid x:Name="trackingGrid" Series="{Binding Series}" VisibilityItem="{Binding ElementName=visibilityItem}">
                    <Ellipse x:Name="seriesMarker" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" Stroke="Transparent" StrokeThickness="0.5" MinWidth="15" MinHeight="15">
                    </Ellipse>
                    <locals:VisibilityItem x:Name="visibilityItem" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Visibility="Collapsed">
                        <Ellipse Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding ActualItemBrush}" Stroke="{Binding Series.ActualMarkerOutline}" StrokeThickness="0.5" MinWidth="15" MinHeight="15">
                        </Ellipse>
                    </locals:VisibilityItem>
                </locals:TrackingGrid>
            </DataTemplate>-->
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_load">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Silver"  BorderThickness="2" Background="#FFF1F1F1">
            <Grid>
                <Label x:Name="labTitle" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1" Background="#FFF7F5F5">
            <Grid Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="783*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="81*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="时间:" VerticalAlignment="Center" Height="23" Width="37" FontSize="11"/>
                    <Grid Grid.Column="1" x:Name="grid">
                        <TextBox x:Name="CategoryXCoordinateTextBlock"     HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch"  BorderBrush="Aqua" IsReadOnly="True" BorderThickness="1.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{Binding}" Height="{Binding}" FontSize="11"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="头数:" FontSize="11" VerticalContentAlignment="Center"  Height="23" Width="37" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="CategoryYCoordinateTextBlock" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch" BorderBrush="Aqua" IsReadOnly="True" BorderThickness="1.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="{Binding}" Width="{Binding}" FontSize="11"/>
                    </Grid>
                </Grid>
                <Grid Name="display" Grid.Column="2" Loaded="display_Load"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1097*"/>
            </Grid.ColumnDefinitions>

            <custom:ChartCrosshairBehaviors.CrosshairVisibility>
                <custom:ChartCrosshairVisibilityBehavior ShowHorizontalCrosshair="False" ShowVerticalCrosshair="True"/>
            </custom:ChartCrosshairBehaviors.CrosshairVisibility>

            <ig:XamDataChart Name="CategoryChart" HorizontalZoomable="True" HorizontalZoombarVisibility="Visible" VerticalZoomable="True" VerticalZoombarVisibility="Visible"
                         MouseMove="OnCategoryChartMouseMove"
                         CrosshairVisibility="Visible"  Grid.Row="0" Grid.Column="1"  >
                <ig:XamDataChart.Axes>
                    <ig:CategoryDateTimeXAxis x:Name="categoryDateAxis"  DisplayType="Continuous" Interval="7"  DateTimeMemberPath="date" Label="{}{date:MM/dd}" >
                        <ig:CategoryDateTimeXAxis.LabelSettings>
                            <ig:AxisLabelSettings Location="OutsideBottom" Angle="1" Extent="13" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </ig:CategoryDateTimeXAxis.LabelSettings>
                    </ig:CategoryDateTimeXAxis>

                    <ig:NumericXAxis x:Name="numericXAxis"
                                     Visibility="Hidden"
                                 MajorStroke="{StaticResource ForegroundBrush}"
                                 MajorStrokeThickness="1"
                                 Interval="1">
                        <ig:NumericXAxis.LabelSettings>
                            <ig:AxisLabelSettings  Foreground="{StaticResource ForegroundBrush}"
                                              FontSize="13"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Location="OutsideRight"
                                              Visibility="Hidden"/>
                        </ig:NumericXAxis.LabelSettings>
                    </ig:NumericXAxis>
                    <!--<ig:CategoryXAxis x:Name="categoryXAxis" Interval="1" Label="{}{date:MM/dd}">
                        <ig:CategoryXAxis.LabelSettings>
                            <ig:AxisLabelSettings Location="OutsideBottom" Extent="20" Visibility="Visible" />
                        </ig:CategoryXAxis.LabelSettings>
                    </ig:CategoryXAxis>-->
                    <ig:NumericYAxis x:Name="numericYAxis" MinimumValue="0" MaximumValue="15">
                        <ig:NumericYAxis.LabelSettings >
                            <ig:AxisLabelSettings Visibility="Visible" HorizontalAlignment="Center" ></ig:AxisLabelSettings>
                        </ig:NumericYAxis.LabelSettings>
                    </ig:NumericYAxis>
                </ig:XamDataChart.Axes>
                <ig:XamDataChart.Series>
                    <ig:SplineSeries Name="colCorn" Title="{Binding y1Lable1,Source={StaticResource CategoryData}}" 
                               MarkerType="Circle" Thickness="3"
                               XAxis="{Binding  ElementName=categoryDateAxis}" 
                               YAxis="{Binding  ElementName=numericYAxis}"
                                   Visibility="Hidden"
                               ValueMemberPath="Y"
                                   Brush="#8D8D8D"
                                     >

                        <ig:SplineSeries.ToolTip>
                            <Grid>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Margin="2" FontWeight="Bold" Text="{Binding y1Lable1,Source={StaticResource CategoryData}}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="2">
                                            <TextBlock Text="室温:"></TextBlock>
                                            <TextBlock Text="粮温:"></TextBlock>
                                            <TextBlock Text="头数:"></TextBlock>
                                            <TextBlock Text="时间:"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="2">
                                            <TextBlock Text="{Binding Item.InTemp}"></TextBlock>
                                            <TextBlock Name="textY"  Text="{Binding Item.GrainTemp}"></TextBlock>
                                            <TextBlock x:Name="textCornY1"></TextBlock>
                                            <TextBlock x:Name="textCornDate"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ig:SplineSeries.ToolTip>

                    </ig:SplineSeries>


                    <ig:SplineSeries Name="colRice" Brush="Black"
                               MarkerType="Square" Thickness="3"
                               XAxis="{Binding  ElementName=categoryDateAxis}"
                               YAxis="{Binding ElementName=numericYAxis}"
                               ValueMemberPath="Y"  Visibility="Hidden">
                        <ig:SplineSeries.ToolTip>

                            <Grid>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Margin="2" FontWeight="Bold" Text="{Binding y2Lable1,Source={StaticResource CategoryData}}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="2">
                                            <TextBlock Text="室温:"></TextBlock>
                                            <TextBlock Text="粮温:"></TextBlock>
                                            <TextBlock Text="头数:"></TextBlock>
                                            <TextBlock Text="时间:"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="2">
                                            <TextBlock   Text="{Binding Item.InTemp}"></TextBlock>
                                            <TextBlock Name="textLow"  Text="{Binding Item.GrainTemp}"></TextBlock>
                                            <TextBlock x:Name="textRiceY2"></TextBlock>
                                            <TextBlock x:Name="textRiceDate"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ig:SplineSeries.ToolTip>
                    </ig:SplineSeries>

                    <ig:SplineSeries Name="colTCC" Brush="Red"
                               MarkerType="Triangle"  Thickness="3"
                               XAxis="{Binding ElementName=categoryDateAxis}"
                               YAxis="{Binding ElementName=numericYAxis}"
                               ValueMemberPath="Y" Visibility="Hidden" >
                        <ig:SplineSeries.ToolTip>

                            <Grid>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Margin="2" FontWeight="Bold" Text="{Binding y3Lable1,Source={StaticResource CategoryData}}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="2">
                                            <TextBlock Text="室温:"></TextBlock>
                                            <TextBlock Text="粮温:"></TextBlock>
                                            <TextBlock Text="头数"></TextBlock>
                                            <TextBlock Text="时间:"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="2">
                                            <TextBlock   Text="{Binding Item.InTemp}"></TextBlock>
                                            <TextBlock Name="textTC"  Text="{Binding  Item.GrainTemp}"></TextBlock>
                                            <TextBlock x:Name="textTCCY3"></TextBlock>
                                            <TextBlock x:Name="textTCCDate"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ig:SplineSeries.ToolTip>
                    </ig:SplineSeries>


                    <ig:SplineSeries Name="colGrain" Brush="#206B95"
                               MarkerType="Diamond" Thickness="3"
                               XAxis="{Binding ElementName=categoryDateAxis}"
                               YAxis="{Binding ElementName=numericYAxis}"
                               ValueMemberPath="Y"  Visibility="Hidden">
                        <ig:SplineSeries.ToolTip>

                            <Grid>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Margin="2" FontWeight="Bold" Text="{Binding yLable1,Source={StaticResource CategoryData}}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="2">
                                            <TextBlock Text="室温:"></TextBlock>
                                            <TextBlock Text="粮温:"></TextBlock>
                                            <TextBlock Text="头数:"></TextBlock>
                                            <TextBlock Text="时间:"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="2">
                                            <TextBlock  Text="{Binding Item.InTemp}"></TextBlock>
                                            <TextBlock  Text="{Binding Item.GrainTemp}"></TextBlock>
                                            <TextBlock x:Name="textGrainY"></TextBlock>
                                            <TextBlock x:Name="textGrainDate"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ig:SplineSeries.ToolTip>
                    </ig:SplineSeries>



                    <ig:ValueOverlay x:Name="ClipLine" Title="{Binding XWDC_ValueOverlays_MedianValueOverlay, Source={StaticResource Strings}}"
                                 Axis="{Binding ElementName=numericXAxis}" 
                                 Brush="Red"
                                 Thickness="10" Opacity="0.5" Background="#FFEA4E6B">

                        <ig:ValueOverlay.ToolTip>
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="预测时间轴:"/>
                                        <TextBlock x:Name="textChaZhi" Text="2015/7/17" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ig:ValueOverlay.ToolTip>
                    </ig:ValueOverlay>


                </ig:XamDataChart.Series>

            </ig:XamDataChart>
            <Grid Grid.Column="1" Grid.Row="1">
                <Label Content="时间(MM/dd)"  HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="368,-8,300,1" Width="101"  />
            </Grid>

            <Grid   Grid.Column="0" Grid.Row="0" >
                <Label Content="种&#xD;&#xA;群&#xD;&#xA;数&#xD;&#xA;量&#xD;&#xA;（&#xD;&#xA;头&#xD;&#xA;/&#xD;&#xA;kg&#xD;&#xA;)" HorizontalAlignment="Center"  VerticalAlignment="Stretch"  HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"    FontSize="11" Width="30" Margin="0,0,-10,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"></ColumnDefinition>
                <ColumnDefinition Width="162*"></ColumnDefinition>
                <ColumnDefinition Width="119*"></ColumnDefinition>
                <ColumnDefinition Width="127*"></ColumnDefinition>
                <ColumnDefinition Width="122*"></ColumnDefinition>
                <ColumnDefinition Width="123*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Loaded="DayOrDate_Load">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <Label Content="天数:" HorizontalAlignment="Right"  VerticalAlignment="Center"
                           HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0"></Label>
                <ig:XamComboEditor x:Name="daySelect"           
                            Grid.Column="1" Loaded="JiaZaiData_Loaded" SelectedIndex="0" SelectionChanged="daySelect_Changed" Visibility="Visible" SelectedItem="0"  IsEditable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Column="1" Loaded="DayOrDate_Load">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="104*"/>
                </Grid.ColumnDefinitions>
                <Label Content="日期:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                <DatePicker x:Name="dateSelect" 
            SelectedDateFormat="Short" FirstDayOfWeek="Monday"
            DisplayDateStart="2015/7/1" DisplayDateEnd="2016/7/17" DisplayDate="2015/7/17" SelectedDate="2015/7/17"
            IsTodayHighlighted="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" SelectedDateChanged="dateSelect_Changed">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="2015/7/1" End="2015/7/16"/>

                    </DatePicker.BlackoutDates>
                </DatePicker>
            </Grid>
            <Grid  Grid.Column="2" >
                <RadioButton Content="米象" x:Name="butRice" FontSize="15" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" IsChecked="True"/>
            </Grid>
            <Grid Grid.Column="3" >
                <RadioButton Content="玉米象" x:Name="butGrain" HorizontalAlignment="Center"  VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" FontSize="15" IsChecked="False"/>
            </Grid>
            <Grid Grid.Column="4">
                <RadioButton Content="赤拟谷盗" x:Name="butTcc" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"  FontSize="15" IsChecked="False"/>
            </Grid>
            <Grid Grid.Column="5">
                <RadioButton Content="谷蠹" x:Name="butCorn" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="Button_Click"  FontSize="15" IsChecked="False"/>
            </Grid>
        </Grid>
    </Grid>
</igFramework:SampleContainer>