DaoGuChart/DaoGuDisplay.xaml

<Page x:Class="DaoGuChart.DaoGuDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:ig="http://schemas.infragistics.com/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="539" d:DesignWidth="783">

    <Grid Loaded="Grid_load">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="98"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="2" Background="#FFF1F1F1">
            <Label x:Name="labTitle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19"></Label>
        </Border>
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="2" Background="#FFF7F5F5">
            <Grid x:Name="biaoShi">
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="323*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="251*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="13">
                        <TextBlock x:Name="yLabel" TextWrapping="Wrap" ></TextBlock>
                    </Label>
                    <Grid x:Name="main"  Grid.Row="0" Grid.Column="1">
                         <ig:XamDataChart x:Name="dataChart"  MouseMove="OnCategoryChartMouseMove">
                    </ig:XamDataChart>
                    </Grid>
                </Grid>
                <Label Grid.Row="1" x:Name="xLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13"></Label>
            </Grid>
        </Border>
        <Border Grid.Row="3" Background="WhiteSmoke" BorderBrush="MistyRose"  BorderThickness="2">
            <Grid x:Name="select">
            </Grid>
        </Border>
        <Border Grid.Row="4">
            <RichTextBox x:Name="jieshi" TextBlock.LineHeight="23" FontStretch="ExtraCondensed" FontSize="15"  VerticalScrollBarVisibility="Visible" IsReadOnly="True" AcceptsReturn="True" FontFamily="Palatino Linotype"></RichTextBox>
        </Border>
    </Grid>
</Page>
