DaoGuChart/SelectSeZePage.xaml

<Page x:Class="DaoGuChart.SelectSeZePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ig="http://schemas.infragistics.com/xaml"
      mc:Ignorable="d" 
    d:DesignHeight="30" d:DesignWidth="783"
	Title="SelectSeZePage">
    <Grid Loaded="Grid_Load" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <Grid Margin="20,0,0,0" x:Name="dayGrid" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Label Content="天数:" HorizontalAlignment="Right"  VerticalAlignment="Center"
                           HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
                    <ig:XamComboEditor x:Name="daySelect" IsEditable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="day_Changed">        
                    </ig:XamComboEditor>
                </StackPanel>
            </Grid>
            <Grid Margin="20,0,0,0" x:Name="dateGrid" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Label Content="日期:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <DatePicker x:Name="dateSelect">
                    </DatePicker>
                </StackPanel>
            </Grid>
            <ComboBox x:Name="seZeCom" Margin="20,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" SelectedIndex="0"  SelectionChanged="selcted_Changde"></ComboBox>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="comLab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15"></Label>
                <ComboBox x:Name="com" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" SelectedIndex="0"  SelectionChanged="selcted_Changde"></ComboBox>
            </StackPanel>
            <Grid Margin="20,0,0,0">
                <RadioButton x:Name="check1" IsChecked="True"  HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Check_Click"></RadioButton>
            </Grid>
            <Grid Margin="20,0,0,0">
                <RadioButton x:Name="check2" IsChecked="False"  HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Check_Click"></RadioButton>
            </Grid>
            <Grid Margin="20,0,0,0">
                <RadioButton x:Name="check3" IsChecked="False"  HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Check_Click"></RadioButton>
            </Grid>
            <Grid Margin="20,0,0,0">
                <RadioButton x:Name="check4" IsChecked="False"  HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Check_Click"></RadioButton>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
