ScatterDiagram/ScatterDiagram/Title/Title1.xaml

<Page x:Class="ScatterDiagram.Title.Title1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="20" d:DesignWidth="540"
	Title="Title1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="米象" HorizontalAlignment="Stretch"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"  Height="23" Grid.Column="0"></Label>
            <Rectangle Fill="Black" Grid.Column="1" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Rectangle>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="谷蠹" HorizontalAlignment="Stretch"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"  Height="23" Grid.Column="0"></Label>
            <Rectangle Fill="#8D8D8D" Grid.Column="1" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Rectangle>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"></ColumnDefinition>
                <ColumnDefinition Width="31*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="玉米象" HorizontalAlignment="Stretch"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"  Height="23" Grid.Column="0"></Label>
            <Rectangle Fill="#206B95" Grid.Column="1" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Rectangle>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="赤拟谷盗" HorizontalAlignment="Stretch"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"  Height="23" Grid.Column="0"></Label>
            <Rectangle Fill="Red" Grid.Column="1" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" ></Rectangle>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="差值分析轴" HorizontalAlignment="Stretch"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"  Height="23" Grid.Column="0"></Label>
            <Rectangle Fill="#FFEA4E6B" Grid.Column="1" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Rectangle>
        </Grid>
    </Grid>
</Page>
