ScatterDiagram/ScatterDiagram/Title/Title.xaml

<Page x:Class="ScatterDiagram.Title.Title"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="20" d:DesignWidth="540"
	Title="Title">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"></ColumnDefinition>
            <ColumnDefinition Width="81*"></ColumnDefinition>
            <ColumnDefinition Width="89*"></ColumnDefinition>
            <ColumnDefinition Width="104*"></ColumnDefinition>
            <ColumnDefinition Width="180*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>

            <Label Content="米象" HorizontalAlignment="Stretch"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"  Height="23" Grid.Column="0"></Label>
            <Rectangle Fill="Chocolate" Grid.Column="1" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Rectangle>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="31*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="谷蠹" HorizontalAlignment="Stretch"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"  Height="23" Grid.Column="0"></Label>
            <Rectangle Fill="Black" Grid.Column="1" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"  ></Rectangle>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="29*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="玉米象" HorizontalAlignment="Stretch"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"  Height="23" Grid.Column="0"></Label>
            <Rectangle Fill="Green" Grid.Column="1" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Rectangle>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="赤拟谷盗" HorizontalAlignment="Stretch"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"  Height="23" Grid.Column="0"></Label>
            <Rectangle Fill="Blue" Grid.Column="1" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Rectangle>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"></ColumnDefinition>
                <ColumnDefinition Width="29*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="预测时间分割轴" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="11"  Height="23" Grid.Column="0"></Label>
            <Rectangle Fill="#FFEA4E6B" Grid.Column="1" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" ></Rectangle>
        </Grid>
    </Grid>
</Page>
