CornPeatsTeXingGlob/CornPeatsTeXingGlobGuDu.xaml

<Page x:Class="CornPeatsTeXingGlob.CornPeatsTeXingGlobGuDu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="398" d:DesignWidth="783"
        xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
        xmlns:models="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared"
        xmlns:resources="clr-namespace:CornPeatsTeXingGlob.Resources"
        xmlns:data="clr-namespace:CornPeatsTeXingDataMember;assembly=CornPeatsTeXingDataMember"
         xmlns:Local="clr-namespace:CornPeatsTeXingGlob">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CornPeatsTeXingGlob;component/IG.xamDataChart.xaml" />
                <!-- this loads IG styles for MS controls -->
                <ResourceDictionary Source="/CornPeatsTeXingGlob;component/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <models:SampleBubbleDataCollection x:Key="bubbleData"  />
            <data:DataSource x:Key="data1"/>
            <resources:DataChartStrings x:Key="Strings" />
            <DataTemplate x:Key="BubbleMarkerTemplate"  >
                <Grid>
                    <Ellipse Stretch="Fill"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Fill="Blue"
                             Stroke="{Binding Series.ActualMarkerOutline}" 
                             StrokeThickness="0.5"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="BubbleMarkerTemplate1"  >
                <Grid >
                    <!--<Ellipse Stretch="Fill"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Fill="Gray"
                             Stroke="{Binding Series.ActualMarkerOutline}" 
                             StrokeThickness="0.5"/>-->
                    <Ellipse x:Name="ellipse1">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#8D8D8D"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>

                    </Ellipse>
                    <Ellipse Margin="1,1,1,1" x:Name="ellipse2">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#8D8D8D" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </DataTemplate>
            <ig:StringFormatConverter x:Key="StringFormatConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="2" Background="#FFF1F1F1">
            <Grid >
                <Label x:Name="labTitle" FontSize="19" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"  VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="2" Background="#FFF7F5F5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="783*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="display"  Grid.Column="2"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="315*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="256*"/>
            </Grid.ColumnDefinitions>

            <ig:XamDataChart x:Name="DataChart" Grid.Row="0" Grid.Column="1"  HorizontalZoombarVisibility="Visible" VerticalZoombarVisibility="Visible" VerticalZoomable="True" HorizontalZoomable="True" Visibility="Visible" Legend="{Binding ElementName=Legend}" Loaded="DataChart_Load">

                <ig:XamDataChart.Axes>
                    <ig:CategoryXAxis Visibility="Visible" x:Name="categoryXAxis" Interval="1" Label="{}{ValueDateTime:MM/dd}">
                        <ig:CategoryXAxis.LabelSettings>
                            <ig:AxisLabelSettings Visibility="Visible" Location="OutsideBottom"  Angle="1" Extent="13" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </ig:CategoryXAxis.LabelSettings>
                    </ig:CategoryXAxis>
                    <ig:NumericXAxis Visibility="Hidden" x:Name="XAxis2"   MinimumValue="1" MaximumValue="11" Interval="1">
                        <ig:NumericXAxis.LabelSettings>
                            <ig:AxisLabelSettings Visibility="Hidden" Location="OutsideBottom" Angle="1" Extent="13" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </ig:NumericXAxis.LabelSettings>
                    </ig:NumericXAxis>

                    <ig:NumericYAxis  x:Name="YAxis2" MinimumValue="0" MaximumValue="41" Interval="3">
                        <ig:NumericYAxis.LabelSettings>
                            <ig:AxisLabelSettings Location="OutsideBottom" Visibility="Visible"></ig:AxisLabelSettings>
                        </ig:NumericYAxis.LabelSettings>
                    </ig:NumericYAxis>
                </ig:XamDataChart.Axes>
                <!-- ========================================================================== -->
                <!--#END SNIPPET#-->

                <ig:XamDataChart.Series>
                    <ig:BubbleSeries  Title="BubbleSeries" Name="col"
                                  BorderThickness="2"
                                  XAxis="{Binding ElementName=XAxis2}"
                                  YAxis="{Binding ElementName=YAxis2}"
                                  XMemberPath="ValueX"  YMemberPath="ValueY"
                                  RadiusMemberPath="ValueR"                           
                                  MarkerType="Circle"
                                  MarkerTemplate="{StaticResource BubbleMarkerTemplate1}"
                                  >
                        <ig:BubbleSeries.ToolTip>
                            <Grid>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Margin="2" FontWeight="Bold" Text="{Binding Item.nameStr}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="2">
                                            <TextBlock Text="温度:"></TextBlock>
                                            <TextBlock Text="虫蚀率:"></TextBlock>
                                            <TextBlock Text="起始虫数:"></TextBlock>
                                            <TextBlock Text="时间:"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="2">
                                            <TextBlock Text="{Binding Item.InTemp}"></TextBlock>
                                            <TextBlock Text="{Binding Item.ValueY}"></TextBlock>
                                            <TextBlock Text="{Binding Item.ValueOfWater}"></TextBlock>
                                            <TextBlock Text="{Binding Item.ValueDateTime}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ig:BubbleSeries.ToolTip>
                    </ig:BubbleSeries>
                </ig:XamDataChart.Series>
            </ig:XamDataChart>

            <Grid Grid.Column="1" Grid.Row="1">
                <Label Content="时间(MM/dd)"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Top" Margin="0,-5,0,0" />
            </Grid>

            <Grid   Grid.Column="0" Grid.Row="0" >
                <Label Content="虫&#xD;&#xA;蚀&#xD;&#xA;粒&#xD;&#xA;率&#xD;&#xA;（&#xD;&#xA;%&#xD;&#xA;)" HorizontalAlignment="Center"  VerticalAlignment="Stretch"  HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"  Width="30" Margin="0,0,-10,0"/>
            </Grid>

        </Grid>


        <Border Grid.Row="3" Background="WhiteSmoke" BorderBrush="MistyRose"  BorderThickness="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="温度:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
                    <TextBox x:Name="temp" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="15"></TextBox>
                </Grid>
                <Grid Grid.Column="1" >
                    <RadioButton  Content="虫口密度为:4" x:Name="but4" HorizontalAlignment="Center"  VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" FontSize="15" IsChecked="True"/>
                </Grid>
                <Grid Grid.Column="2">
                    <RadioButton Content="虫口密度为:6" x:Name="but6" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"  FontSize="15"/>
                </Grid>
                <Grid Grid.Column="3">
                    <RadioButton Content="虫口密度为:10" x:Name="but10" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="Button_Click"  FontSize="15"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
